低情商：高情商
高情商：低情商：高情商
                 高情商：低情商：高情商
                                  高情商：低情商：高情商
                                                   高情商：低情商​
我给你们画个画吧，不要钱 点个赞就行 [doge]
*.　　°　　　　☀️·　　　　🛸　　　 　🌏　°　　🌓　•　　.°•　　　🚀 ✯✯
　　　★　*°　　　　🛰　°·　　
.　　　•　°★　•
▁▂▃▄▅▆▇▇▆▅▄▃▁▂▃.​
( pad(i).slice(n) )

👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿
👍🏿👍🏾👍🏾👍🏾👍🏾👍🏾👍🏾👍🏾👍🏾👍🏾👍🏿
👍🏿👍🏾👍🏽👍🏽👍🏽👍🏽👍🏽👍🏽👍🏽👍🏾👍🏿
👍🏿👍🏾👍🏽👍🏼👍🏼👍🏼👍🏼👍🏼👍🏽👍🏾👍🏿
👍🏿👍🏾👍🏽👍🏼👍🏻👍🏻👍🏻👍🏼👍🏽👍🏾👍🏿
👍🏿👍🏾👍🏽👍🏼👍🏻[doge]👍🏻👍🏼👍🏽👍🏾👍🏿
👍🏿👍🏾👍🏽👍🏼👍🏻👍🏻👍🏻👍🏼👍🏽👍🏾👍🏿
👍🏿👍🏾👍🏽👍🏼👍🏼👍🏼👍🏼👍🏼👍🏽👍🏾👍🏿
👍🏿👍🏾👍🏽👍🏽👍🏽👍🏽👍🏽👍🏽👍🏽👍🏾👍🏿
👍🏿👍🏾👍🏾👍🏾👍🏾👍🏾👍🏾👍🏾👍🏾👍🏾👍🏿
👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿我给up点赞​

我赞很大，你忍一下
░░░░░░░░░▄▄
░░░░░░░░░█░█
░░░░░░░░░█░█
░░░░░░░░█░░█
░░░░░░░█░░░█
█████▄▄█░░░██████▄
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█████░░░░░░░░█
████▀░░░▀▀██████▀​