Hi动苏在写啥！这回 谈谈数学「无穷」和计算机浮点小数，这些运算规则为何而存在

小数点不是『自然数』的成分。我们说一个人 180.6cm 拿着 5.5 块钱，其实指他身高 1806mm 手拿 5块+5毛 面额CNY现金(有物理“量纲”不同不能算那味了..)，或者说人民币 55角钱、550分钱。 人民币是有个最小单位1 “1分钱”，它是自然数

我们把 55/10 ，往右移1(个10进制)位，就变成 5.5 ：小数点左是 55/10 右是 55%10 (余数) ，那么1分就是 0.01 即 (1/10)/10 元，注意计算机上小数点右的计算是会 .1+.2 !=.3 , .3-.2!=.1 的，会有些误差，那我们为什么不用整数？

方便。想从 UNIX time(自 GMT+0 "epoch" 的毫秒数) 拿到秒数要 / 巨大常数，小数点取代了这些

数学。整数是不能用乘方、对数/开方 的，甚至连随机数都是 0~INT_MAX 要取个余(a%b 必<b)，只能用 次2=n*n, for(;b*b<=a;b++) 这种形式计算，直接写成 n**2, b<=floor(sqrt(a));b++ (sqrt5=2.2.. 向-1取整=2) 不好吗？
此外 abs,sign,minmax 这些函数(可复用程序)，没有浮点用起来也不够味。向量(=矢量)计算需要的 sin,cos, atan2(arc tan -非轴对称) 这些弧度函数，也都必须在 0~1 间有无限个取值的浮点上才能用

无穷 Infinity, JS,Rb,Lua,Lisp"Guile" 1/0  Py,awk float("inf") 。C,Java里整数 1/0 是 SIGFPE ，而浮点标准 1/0 是 inf

+无穷 不小于任何数、-无穷 不大于任何数

因此，(无穷<无穷) 吗？无穷不是数或单纯的“符号”，而是特殊值。它之上任何计算都无效，正如 0.9循环 始终会保留小数点后的无限精度，写不出和1 的差，因为它就是除法 1/3 或 3/9 的易比较形式(3进制 0.1 )，它是“把两个数算成1个数” 的人为设计，不是自然的编号。
我们知道分数比较要先通分，比如(a/b)的b到最小公倍数(lcm=a*b/gcd(ab) )后直接比a的大小；对计算机这意义不大，我们一般用 float=double 浮点数，或者说 IEEE754 单双精度浮点，二者区别仅是极大值(值域范围) 不一样。

说无穷是符号，因为 (Infinity==Infinity) 还是真的，但浮点里 (NaN==NaN) 就假了，要用 !isNaN() 才能判断

插个广告，Math.E , Math.PI 都是通过运算可以逼近的。
