<!doctype html><style>
b[red]{color: #582e1f;} b[gren]{color:yellowgreen}
b[pink]{color: #f44336;}
.hl{filter: hue-rotate(340deg) drop-shadow(4px 4px 9px green);}
*{margin:0 auto}
hr{margin:50px auto}
body{color: #f9a825;background: linear-gradient(180deg, #3f8c53a3, hsl(215deg 21% 13%));height:100vh;width:100vw;display: table-cell;vertical-align: middle; position:relative}

.dot{
    box-sizing: border-box;
    position: absolute;
    margin: 34px 14px;
    height: var(--l);
    width: var(--l);
    border-radius: var(--l);
    padding-top: 24px;
}

/*https://zhuanlan.zhihu.com/p/263417006 . 下文件滥用缩写 莫学*/
</style><body contentEditable style="min-width: 1146px;height: 717px;">
<b class="dot" style="--l:73pt;right: 0;top: 0;font-size: 29pt;border: dotted aqua;background: repeating-radial-gradient(17px, #4203b1, #000000);">相似</b><div style="text-align: center;font: 70pt serif;">
写<b red="">Java</b>和<b gren="">C语言</b>的<b pink="">我，</b><br>怎么看对象和<b red="" class="hl">内存</b>？<hr style="width: 50%;">
<small>只会生搬硬套就别谈<b gren="" class="hl">术语！</b></small></div><small><b gren="" class="hl">
</b></small></body>
