树是嵌套列表。如[] 里每项前加"  "，单项直接输出，就变为缩进列表(但不含需上1层缩进的'}')

类型 A=enum(男 女) 文(12)或'' 数短

有何库
有库 xx
有删!表 人,物
有表 人(名 字3+主键 电话 字8 爱 浮3,1)
有改表 人(名 字4)
有改表 人 名+主键

新建 人("某","")
新 电话="123" 人(名="某")
新删 人(名=5)
取 电话 人(名="某")


构词(字) 参数 表名(条件)
A 库=database 表=table 主键="primary key"
值 数|浮=decimal|文|空|?名

有何A|有用A 名 show use
有(库|表 (名 结构),) create A
有改表(结构|名+名) alter A modify
有删{!=无ifexist}A 名,  drop A

新 值 选行 |新建 名 值|新删 选行  update-set insert-into-values  delete-from
取{名,} 选行 select*from S where

值 '('{值},')' |(名=值,)
值.each((v,i)=>v!空. d[k[i]]=v ) `set ${k=v},`
结构 '('名 {类型=类型[同名]} {名}, ')'

选行 {名=默认表} {'('条件')'}
类型 enum'('空格分')' | 名{'('值,')'} {?=可空}{或 值}

"((\\["nrtf\\bv])|(\\u[0-9a-zA-Z]{4})|.)*"

https://javascript.info/regexp-unicode
