//Page 9
有表配件(prod_id 文(8)或"" 主键,
prod_name 改文(40), type 文(20),
mfr 改文(60)? , place 改文(40)? 或""
)
//P21
有库qpgl123

/*那么*/有用库qpgl123
有表customer(cust_id 文(6)主键,
cust_name 改文(60),
contacts 文(10),
sex 真假 或1, age 数1 年龄,
address 改文(80),
cellphone 文(15),
telephone 文(15)?,
bank 改文(60),
acct 文(20), E_mail 文(20),
tex 文(20)
)

//P22
有表product(id 文(10)主键,
名 文(100), 型号 文(50),
mfr 文(80), place 文(20)
)
新建product
("fdj001" "康明" "6LT" "东风公司" "湖北襄阳")
("fdj005" "ISG缸垫" "369" "福田公司" "北京市")

//P27 SQ糖真正的实力
有库返校系统
有用库 返校系统
类型默认(学号 文(12),
身份证 文(18),
姓名 文(8),性别 文(2),
手机 文(11) )
有表学生(学号,姓名,性别,身份证,手机)
有何表学生

新建学生("202020601001""白鑫""男" "420302" "1397")
("202020601002""程超""男" "420302" "1397")；
取学生

有表健康码(学号,身份证,性别,二维码 文(22),疫苗 文(20), 核酸 文(4), 健康码时间 时间)
新建 健康码("202020601001" "很长""男" ".jpg" "二针""阴性" "2021-09-06");

有表 行程信息(身份证,姓名,箭头色 文(4),经过地 改文(50), 时间, 手机)
有表 扫脸(学号 $? 主键,姓名,体温 浮(3,1),头像 文(25),语音提示 文(10))
新建(姓名,语音)扫脸("某白""1.mp3")

//P33
新 手机="1234" 学生(姓名="白鑫")
有改表 行程信息(手机__手机呀 文(11)?)

有何库s 有何表s
有用库返校系统
新 键=值 表名(条件)
取学生
有用表学生
取(学号) (姓名="a")
取(姓名);
取(列域) 某表(真)
新删学生(学号="123")
有删表 扫脸

//P37
取学生(姓名 like "程%") //程__ 3字，% 前缀匹配
取(计*) 学生(性别="男")

//不支持 first这些的
有表stu(no 文(2),name 文(8), age 数4 或18 正)
新建stu("1""小明" 空)(1 小红 无);
新("2" 无 无)stu(name="小红")
有表stu2(no 文(2) 唯一,name 文(8))
//P40
有表my_auto(id 数4 主键 自增,username 改文(20))
新建(username)my_auto("John")("Emma")("Lancy");
新建my_auto(9"Rebecca");
有何表my_auto

有改表my_auto(id 数4? 正 自增)//P41
取不重(keyword) sh_goods
取(id,category_id,name,kw,price)sh_goods 序小price
取(id)sh_goods 序大price 页每1;

//P44 分组
取 A(过滤) 分组k
取(极大price)sh_goods 分组字段
取(category_id,极大price)sh_goods 分组category_id
//排序
有用表sh_goods
取(category_id,拼组id) sh_goods 序大category_id 分组category_id

取(score,计*,拼组name,comment_count)sh_goods   序大score 分组score ",comment_count"//with rollup..

//P47 真正有趣的内容才开始，然而SQ糖已能抄完半本书了。
