9 " \n\f"
37 " \n\f"
39 "五哥我今天要锤人了"
67 "其实不是 \n\f"
182 "我对锤人没有兴趣 \n\f"
282 " 只求别人不来锤我就谢天谢地了\n\f"
154 "就是一直以来有件事情让我心里有那么一点点不舒服\f"
204 "我 本 着 多 一 事 不 如 少 一 事 的 原 则\n\f"
251 "能 回 避 就 回 避\n\f"
282 "\f"
298 "但 最 近 的 发 展 有 点 超 出 我 的 底 线\n\f"
313 "但 最 近 的 发 展 有 点 超 出 我 的 底 线\n\f"
334 "所以觉得有必要聊一聊\f"
374 "所以觉得有必要聊一聊\f"
386 "今 天 视 颖 会 很 长\n\f"
400 "观众可以备好小板凳和瓜子\f"
425 "观众可以备好小板凳和瓜子\f"
454 "慢 慢 吃 瓜 看 戏\n\f"
491 "事情过程是这样的\f"
514 "\f"
524 "18 年 9 月\n\f"
539 "我 开 始 正 式 在 B 站 等 平 台 发 布 视 频\n\f"
594 "\f"
611 "内 容 多 是 多 是 一 些 猎 奇 的好玩的小实验\n\f"
633 "内 容 多 是 多 是 一 些 猎 奇 的好 玩 的 小 实 验\n\f"
663 "千度球千度刀之类的\f"
671 "\f"
688 "12月的时候我发布了第一个和蟑螂有关的视频 ′\n\f"
690 "\f"
760 "就 收 获 了 50 万 以 上 的 播 放 量\n\f"
781 "就 收 获 了 50 万 以 上 的 播 放 量\n\f"
809 "之后连续更新了许多蟑螂相关题材的视频\f"
845 "\f"
875 "数 据 都 不 错\n\f"
917 "粉 丝 也 慢 慢 涨 到 了 10 万\n\f"
943 "\f"
955 "新 视 频 里\n\f"
965 "如果没有蟑螂\f"
972 "很多人都会问蟑螂去哪了\f"
987 "把蟑螂这一多数人觉得恶心的生物\f"
1038 "\f"
1090 "作 为 一 个 选 题 来 认 真 拍 系 列 视 频\n\f"
1107 "作 为 一 个 选 题 来 认 真 拍 系 列 视 频\n\f"
1125 "作 为 一 个 选 题 来 认 真 拍 系 列 视 频\n\f"
1146 "我说我是全球第一人\f"
1160 "\f"
1174 "应 该 没 人 反 对 吧\n\f"
1189 "应 该 没 人 反 对 吧\n\f"
1197 "应 该 没 人 反 对 吧\n\f"
1212 "或 原 以 为 不 太 会 有 人 愿 意 拍 类 似 视 频\n\f"
1219 "或 原 以 为 不 太 会 有 人 愿 意 拍 类 似 视 频\n\f"
1250 "或 原 以 为 不 太 会 有 人 愿 意 拍 类 似 视 频\n\f"
1278 "\f"
1305 "我算 是 选 中 了 一 个 另 辟 蹊 径 的 小 众 领 土\n\f"
1342 "在 这 个 领 域 我 就 是 唯一\n\f"
1378 "结 果 我 想 的 还 是 天 真 了 些\n\f"
1412 "时 间 到 了 19 年 三 四 月\n\f"
1450 "我 突 然 发 现\n\f"
1474 "B 站 一 下 出 现 了 好 几 个\n\f"
1498 "B 站 一 下 出 现 了 好 几 个\n\f"
1513 "学我专拍蟑螂的频道\f"
1515 "\f"
1558 "这 类 频 道 典 型 的 特 征 是\n\f"
1598 "视 频 时 长 短\n\f"
1612 "视 频 时 长 短\n\f"
1620 "更 新 颖 次 高\n\f"
1626 "更 新 颖 次 高\n\f"
1640 "有的甚至能做到日更\f"
1673 "然后尺度越来越大\f"
1708 "什 么 给 蟑 螂 注 射 硫 酸 之 类 的\n\f"
1754 "\f"
1779 "\f"
1781 "\f"
1814 "当时我是有点惊讶和小紧张的\f"
1817 "没想到这样的题材也会有人模仿\f"
1861 "而且我刚过10万粉丝\f"
1902 "算不上什么大V\f"
1934 "竟然也会有人模仿我\f"
1966 "可 能 因 为 我 有 几 个 视 频 播 放 量 特 别 高\n\f"
1986 "可 能 因 为 我 有 几 个 视 频 播 放 量 特 别 高\n\f"
2000 "可 能 因 为 我 有 几 个 视 频 播 放 量 特 别 高\n\f"
2020 "可 能 让 一 些 人 看 到 后 觉 得\n\f"
2079 "抹 这 类 题 材\n\f"
2081 "抹 这 类 题 材\n\f"
2093 "拍 这 类 题 材\n\f"
2096 "是 一 种 低 成 本 获 取 流 量 的 方 式\n\f"
2126 "是 一 种 低 成 本 获 取 流 量 的 方 式\n\f"
2144 "可 以 恰 快 钱\n\f"
2155 "可 以 恰 快 钱\n\f"
2169 "万 过 我 在 五 话 可 说 频 道 第 一 期 视 频 里\n\f"
2217 "\f"
2219 "也提到过\f"
2231 "\f"
2233 "毕 竟 五 哥 我 也 是 见 过 世 面 的 人\n\f"
2250 "毕 竟 五 哥 我 也 是 见 过 世 面 的 人\n\f"
2278 "很 快 调 整 了 心 态\n\f"
2293 "很 快 调 整 了 心 态\n\f"
2307 "\f"
2322 "也 进 行 了 反 思\n\n一\n\f"
2337 "客 观 来 说\n\f"
2340 "客 观 来 说\n\n2\n\f"
2351 "客 观 来 说\n\f"
2354 "这 类 小 强 视 频\n\f"
2376 "门 榛 不 高\n\f"
2378 "门 榛 不 高\n\f"
2390 "门 榛 不 高\n\f"
2392 "模 仿 起 来 很 容 易\n\f"
2421 "而且因为人们对蟑螂的仇恨\f"
2464 "也 相 对 容 易 获 得 流 量 -\n\f"
2509 "我后来加入过 \n\f"
2521 "\f"
2536 "几 个 研 究 Y\nouTub\ne 的 电报 群\n\f"
2584 "里面就看到过好几回\f"
2619 "有人问模仿五先生拍蟑螂视频\f"
2680 "有 没 有 钱 途\n\f"
2691 "有 没 有 钱 途\n\f"
2694 "有 没 有 钱 途\n\f"
2701 "当然我在里面从来不吭声\f"
2744 "深 藏 功 与 名\n\f"
2759 "深 藏 功 与 名\n\f"
2771 "反思后我做了两个调整\f"
2805 "第一是坚持特色\f"
2837 "我开始频繁出境\f"
2855 "并对着镜头说话\f"
2874 "让这个频道有人设和辨识度\f"
2909 "\f"
2953 "同 时 追 求 更 高 的 视 频 质 量\n\f"
2999 "为 此\n\f"
3035 "在频道还没挣钱的时候\f"
3052 "就不惜下血本更新各类拍摄装置\f"
3074 "\f"
3090 "这个在2年多前10万粉丝的总 结 视 频 里\n\f"
3126 "这个在2年多前10万粉丝的总 结 视 频 里\n\f"
3168 "就 有 复 盘 过\n\f"
3183 "就 有 复 盘 过\n\f"
3189 "\f"
3201 "同 样 是 拍 猎 奇 视 频\n\f"
3215 "至 少 我 这 里 要 做 到\n\f"
3240 "拍的更好看一些\f"
3254 "\f"
3267 "画面更清晰一些\f"
3279 "\f"
3281 "\f"
3294 "配 乐 更 精 彩 一 些\n\f"
3320 "慢镜 头 多 一 些\n\f"
3346 "拍的更真实一些\f"
3380 "等等\n\f"
3403 "第 二 是 提 供 价 值\n\f"
3418 "我 开 始 拍 更 多 的 实 验 类\n\f"
3449 "观 察 类 的 视 频\n\f"
3471 "\f"
3517 "去破解一些网站上的谣传\f"
3540 "\f"
3542 "例如蟑螂没了头到底能活多久\f"
3562 "\f"
3575 "这 种 纪 录 类 的\n\f"
3580 "这 种 纪 录 类 的\n\f"
3583 "经 常 一 拍 就 是 一 两 个 月\n\f"
3620 "奔着流量和快钱来的模仿者\f"
3661 "不 太 会 做 这 样 的 事\n\f"
3673 "不 太 会 做 这 样 的 事\n\f"
3676 "不 太 会 做 这 样 的 事\n\f"
3688 "同时解决观众的问题\f"
3721 "\f"
3752 "开始寻找如何灭蟑螂等害虫\f"
3769 "\f"
3802 "寻找好用的产品\f"
3839 "\f"
3861 "并自己开淘宝店售卖\f"
3878 "\f"
3891 "当然也是为了自己挣钱\f"
3893 "坚持一段时间后\f"
3905 "可 以 说 是 有 了 自 己 频 道 的 特 点\n\f"
3953 "也有了一群相对固定的观众\f"
3999 "随 着 时 间 的 流 逝\n\f"
4013 "随 着 时 间 的 流 逝\n\f"
4022 "我观察到\f"
4026 "\f"
4037 "\f"
4041 "当初那些模仿者\f"
4052 "\f"
4067 "大 多 数 也 慢 慢 停 止 更 新 了\n\f"
4105 "但是\n\f"
4118 "有一位一直坚持了下来\f"
4146 "也可以说做得还不错\f"
4164 "\f"
4203 "就 是 我 们 今 天 要 谈 论 的 主 角\n\f"
4216 "就 是 我 们 今 天 要 谈 论 的 主 角\n\f"
4253 "对 说的就是你\n\f"
4278 "歪 点 子 实 验 室\n\f"
4293 "歪 点 子 实 验 室\n\f"
4319 "为了方便\f"
4336 "后面统称歪点子\f"
4371 "垂 点 子 刚 开 始 发 视 频 时\n\f"
4400 "我 就 注 意 到 了\n\f"
4402 "我 就 注 意 到 了\n\f"
4415 "我 就 注 意 到 了\n\f"
4417 "你 平 常 看\n什 么 视 频\n\f"
4426 "你 平 常 看\n什 么 视 频\n\f"
4441 "B 站 会 给 你 推 荐 类 似 的\n\f"
4474 "也会有粉丝私信我\f"
4488 "\f"
4502 "说 谁 谁 又 模 仿  了你 等 等\n\f"
4538 "我2018年9j月开始发视频\f"
4578 "歪 点 子 2019 年 4 月 开 始\n\f"
4618 "我 一 看 这 哥 们 发 的 几 期 视 频\n\f"
4660 "好 家 伙\n\f"
4702 "这不就是照着我做的吗？\f"
4716 "蟑 螂 放 真 空 箱\n\f"
4727 "十 度 铁 球 VS 老 干 奸\n\f"
4750 "千 度 铁 球 VS 老 干 妈\n\f"
4773 "千度铁球煮泡面\f"
4809 "里面用的道具也一样\f"
4835 "t\n\n/\n\n例 如 这 个真空箱\n\f"
4844 "t\n\n/\n\n例 如 这 个\n\f"
4859 "再比如这个加热铁球的方式\n\f"
4900 "我以前聊过\f"
4929 "为 这 铁 球 怎 么 烧 红\n\f"
4940 "为 这 铁 球 怎 么 烧 红\n\f"
4954 "我 花 了 很 多 精 力 去 研 究\n\f"
4994 "老外用喷火枪\f"
5004 "我刚开始也用喷火枪\f"
5018 "却发现国内的气体达不到那个温度\f"
5057 "\f"
5105 "然 后 又 尝 试 了 煤 气 炉\n\f"
5132 "打火灶等等\f"
5135 "\f"
5147 "百般摸索后\f"
5149 "\f"
5157 "\f"
5171 "半 发 现 用 高 频 感 应 线 圈\n\f"
5223 "可 以 快 速 的 把 铁 球 烧 红\n\f"
5258 "不夸张的说\f"
5280 "用这种方式把铁球烧红\f"
5294 "\f"
5308 "然 后 做 各 种 实 验\n\f"
5321 "然 后 做 各 种 实 验\n\f"
5323 "然 后 做 各 种 实 验\n\f"
5336 "_ 我 应 该 是 全 球 第 一 个\n\f"
5366 "\f"
5405 "后来很多人模仿我用这种方式\f"
5426 "\f"
5432 "包括歪点子\f"
5436 "\f"
5446 "但没 有 一 个 人 给 过 我 Credit\n\f"
5494 "然 后 我 闲 着 无 聊\n\f"
5504 "然 后 我 闲 着 无 聊\n\f"
5519 "就 训 百 度 搜 了 下 歪 点 子 实 验 室\n\f"
5565 "\f"
5577 "发现了有趣的东西\f"
5580 "\f"
5592 "这 个 账 号 以 前 竟 然 是 做 营 销 号 的\n\f"
5611 "这 个 账 号 以 前 竟 然 是 做 营 销 号 的\n\f"
5638 "就是那种搬国外的视频\f"
5672 "取 个\n卜 UC 式\nC 式 标 题\n\f"
5685 "取 个\n丨 UC 式\nC 式 标 题\n\f"
5687 "取 个\n丨 UC 式\nC 式 标 题\n\f"
5700 "\f"
5731 "再配个沙雕音乐和解说的那一类\f"
5733 "\f"
5756 "那时他以前大量营销号视频都还在\f"
5785 "\f"
5788 "\f"
5825 "我 当 时 感 觉 就 是 恍 然 大 悟\n\f"
5862 "原来是营销号在模仿我\f"
5907 "可 能 因 为 营 销 号 也 内 卷\n\f"
5945 "\f"
5973 "加上各大平台也开始打击伪原创\f"
5996 "然 后 看 到 我 这 类 视 频 有 流 量\n\f"
6039 "所 以 就 开 始 转 型 模 仿 了\n\f"
6081 "当然歪点子的营销号视频\n\f"
6111 "“ 在 B 站 上 是 没 有 的\n\f"
6125 "在 B 站 上 是 没 有 的\n\f"
6130 "以 B 站 的 社 区 氛 围\n\f"
6141 "以 B 站 的 社 区 氛 围\n\f"
6156 "营销号是没有什么生存空间的\f"
6199 "主要发在大鱼号\f"
6223 "企 鹅 号 等 营 销 号 重 灾 区 平 台\n\f"
6250 "企 鹅 号 等 营 销 号 重 灾 区 平 台\n\f"
6273 "总 之 你 记 住 一 点\n\f"
6299 "但凡各类互联网公司推出的\f"
6346 "叫什么号的自媒体平台\f"
6378 "基本 都 是 搬 运 抄 袭 营 销 号 泛 滥 的 地 方\n\f"
6441 "你现在再去什么大鱼号找\f"
6457 "\f"
6481 "也看 不 到 他 以 前 发 的 那 些 营 销 号 视 频\n\f"
6531 "\f"
6566 "大概是随着自己的粉丝增多\f"
6583 "\f"
6630 "为避免被人翻出黑料\f"
6640 "\f"
6655 "所以先删为净\f"
6667 "我当时也没截图\f"
6682 "升 竟 当 你 发 现 一 个 做 营 销 号 的 糠 仿 你\n\f"
6712 "升 竟 当 你 发 现 一 个 做 营 销 号 的 模 仿 你\n\f"
6731 "\f"
6745 "除了苦笑一下\f"
6750 "你肯定不会太当回事\f"
6790 "所以并没有留下什么证据\f"
6822 "侄 我 就 问 歪\n就 问 歪 点 子 实 验 室\n\f"
6851 "\f"
6861 "你敢对天发誓\f"
6876 "自己以前不是做营销号的吗\f"
6916 "不过话说回来\f"
6941 "我不太赞成现在一个互联网风气\f"
6980 "就 是 喜 欢 挖 人 黑 料\n\f"
6992 "就 是 喜 欢 挖 人 黑 料\n\f"
6995 "就 是 喜 欢 挖 人 黑 料\n\f"
7006 "坪 后 用 一 个 人 过 去 的 行 为 来 否 定 现 在\n\f"
7058 "\f"
7081 "人不是圣贤\f"
7119 "\f"
7130 "都有不成熟和犯错的时候\f"
7145 "只有现在没干坏事\f"
7170 "没必要老是揪着别人过去的小辫子\f"
7209 "“ 同 时\n\f"
7231 "对 于 垂 点 子 和 其 他 频 道 的 模 仿\n\f"
7236 "对 于 歪 点 子 和 其 他 频 道 的 模 仿\n\f"
7256 "我有些不愉快\f"
7271 "但没有太大的意见\f"
7278 "\f"
7311 "因 为 视 频 创 意 这 种 东 西\n\f"
7343 "本 来 就 是 经 常 有 互 相 借 鉴 和 模 仿 的\n\f"
7361 "本 来 就 是 经 常 有 互 相 借 鉴 和 模 仿 的\n\f"
7375 "本 来 就 是 经 常 有 互 相 借 鉴 和 模 仿 的\n\f"
7397 "我靠拍小强出名\f"
7410 "\f"
7425 "不 代 表 我 就 垄 断 了 拍 小 强 的 权 利\n\f"
7447 "不 代 表 我 就 垄 断 了 拍 小 强 的 权 利\n\f"
7450 "不 代 表 我 就 垄 断 了 拍 小 强 的 权 利\n\f"
7453 "不 代 表 我 就 垄 断 了 拍 小 强 的 权 利\n\f"
7475 "我 的 很 多 视 频\n\f"
7479 "我 的 很 多 视 频\n\f"
7490 "我 的 很 多 视 频\n\f"
7494 "也 参 考 和 借 鉴 了 YouTube 上 面 的 创 意\n\f"
7545 "所 以 我 当 时 并 没 有 表 现 的 大 惊 小 怪\n\f"
7599 "那时我最大的忧虑是\f"
7632 "这 些 模 仿 类 的 频 道\n\f"
7655 "心 AE 人 。 、 > * 人 E3\n可 能 会 为 了 追 求 流 量\n\f"
7686 "不断的去挑战人们的底线\f"
7720 "我 以 前 就 举 过 YouTube 上 面\n\f"
7736 "我 以 前 就 举 过 YouTube 上 面\n\f"
7757 "prank 类 的 视 频\n\f"
7788 "是怎样从温和走向暴力的\f"
7805 "\f"
7834 "最尸导一致 交亓\\p「ankSte「君羊1本\n\f"
7855 "最尸导一致 交亓\\p「ankSte「君羊1本\n\f"
7861 "最尸导一致 交亓\\p「ankSte「君羊1本\n\f"
7878 "都被污名化的过程\f"
7920 "有 张 趣 的 可 以 看 我 以 前 视 频\n\f"
7967 "\f"
7982 "今天不展开讲\f"
7989 "6 站 上 这 类 蟑 螂 视 频\n\f"
8021 "很快体现出这种趋势\f"
8060 "短 时 间 内\n\f"
8103 "出现了大量的各种方式\f"
8118 "弄死小强的视频\f"
8120 "给小强注射各种液体\f"
8158 "用鞭炮炸小强等等\f"
8192 "首 先\n\f"
8194 "首 先\n\f"
8204 "我 得 承 认\n\f"
8206 "我 得 承 认\n\f"
8223 "这是我带的一个不好的头\f"
8237 "如果没有我最开始拍蟑螂\f"
8278 "世 许 就 不 会 有 后 面 这 类 视 频\n\f"
8297 "也 许 就 不 会 有 后 面 这 类 视 频\n\f"
8320 "而 且\n\f"
8341 ", 我 早 期 为 了 流 量\n\f"
8354 "\f"
8360 "为了搏眼球\f"
8375 "也拍过一些类似的视频\f"
8414 "这我都是承认的\f"
8441 "那些视频我也不会去删\f"
8474 "在看到这种风气和趋势后\f"
8508 "我 感 觉 不 太 对\n\f"
8511 "我 感 觉 不 太 对\n\f"
8523 "我 感 觉 不 太 对\n\f"
8526 "所 仕 发 过 这 样 一 个 动 态\n\f"
8555 "大意是呼吁模仿者不要太出格\f"
8605 "一 咖 的 追 求 流 量\n\f"
8627 "最 后 肯 定 不 会 有 好 结 果\n\f"
8665 "事 实 是\n\f"
8690 "时不时有遭到反噬\n\f"
8709 "这 个 后\n口 面 详 说\n\f"
8736 "我 发 个 不 痛 不 痒 的 动 态\n\f"
8749 "我 发 个 不 痛 不 痒 的 动 态\n\f"
8763 "显 然 不 会 起 什 么 作 用\n\f"
8793 "毕竟我管不了别人\f"
8807 "但我可以管自己\f"
8818 "所以就有了前面说的\f"
8840 "\f"
8861 "开始调整视频的内容\f"
8881 "\f"
8911 "保 证 视 频 的 质 量\n\f"
8922 "保 证 视 频 的 质 量\n\f"
8937 "不再做有虐杀嫌疑的视频\f"
8978 "追 求 视 频 的 实 用 性\n\f"
9011 "当 然 还 有 趣 味 性 和 娱 乐 性\n\f"
9048 "至 于 别 人 要 怎 么 拍\n\f"
9061 "至 于 别 人 要 怎 么 拍\n\f"
9063 "至 于 别 人 要 怎 么 拍\n\f"
9076 "\f"
9090 "我管不了那么多\f"
9100 "回到本期视频的主题\f"
9130 "歪 点 子 以 前 做 过\n\n+__\n\n]]_]\n\nu\n\n肌\n\nJ0\n\f"
9145 "歪 点 子 以 前 做 过\n\n+__\n\n]]_]\n\nu\n\n肌\n\nJ0\n\f"
9159 "\f"
9174 "现在开始模仿\f"
9184 "\f"
9194 "模仿和抄袭毕竟不一样\f"
9209 "\f"
9240 "做 营 销 号 是 直 接 拿 别 人 的 素 材 来 用\n\f"
9286 "\f"
9320 "模仿好歹是自己拍的\f"
9339 "\f"
9342 "而且我也说了\f"
9369 "不该挖别人的黑历史\f"
9393 "但我为什么要提歪点子的过去呢\f"
9412 "因为和我们后面要说的有关\f"
9460 "虽然过去不代表现在\f"
9490 "但很多时候\f"
9510 "一 个 人 的 品 性 和 行 为 习 惯\n\f"
9538 "一 个 人 的 品 性 和 行 为 习 惯\n\f"
9554 "它是一脉相承的\f"
9577 "当_〈 ~\n个 人 习 惯 了 剽 窃\n\f"
9613 "又 没 有 受 到 惩 罚\n\f"
9642 "就会变本加厉\f"
9655 "\f"
9658 "这时还发生了一个有趣的小事\f"
9673 "\f"
9711 "就 是 2019 年 5 月 13 日\n\f"
9749 "歪点子加了我的微信\f"
9780 "加了后打招呼说\f"
9812 "“上个月刚开始拍视频\f"
9843 "应 该 跟 你 也 算 是 同 行 了\n\f"
9873 "能做个朋友吗”\f"
9896 "这 时 我 已 关 注 到 他\n\f"
9908 "这 时 我 已 关 注 到 他\n\f"
9923 "\f"
9953 "也知道他在模仿我\f"
9995 "\f"
10006 "也知道他以前做个营销号\f"
10009 "这时我是有些意外的\f"
10021 "明明在模仿我拍视频\f"
10060 "竟 然 还 敢 来 主 动 找 我\n\f"
10099 "我 也 想 看 他 到 底 想 干 嘛\n\f"
10136 "就回了个OK的表情\f"
10169 "他 很 快 就 表 明 了 真 实 来 意\n\f"
10206 "原 来 是 被 YT 下 架 了 视 频\n\f"
10248 "影响了获利的开通\f"
10290 "来请教我\f"
10303 "我当时内心是挺无语 \f"
10340 ", 哥 们\n\f"
10355 "你 没 搞 错 吧\n\f"
10370 "模仿我也就罢了\f"
10381 "\f"
10396 "竟 然 还 好 意 思 来 厚 着 脸 皮 来 问 我\n\f"
10421 "竟 然 还 好 意 思 来 厚 着 脸 皮 来 问 我\n\f"
10424 "竟 然 还 好 意 思 来 厚 着 脸 皮 来 问 我\n\f"
10449 "运营YT的技巧\f"
10483 "你打着反圣母的旗号\f"
10519 "就 代 表 我 们 是 同 一 战 线 了 吗\n\f"
10555 "这里顺便也声明\f"
10579 "本人从来不反圣母\f"
10611 "\f"
10623 "看 到 我 拍 的 一 些 视 频\n\f"
10625 "\f"
10637 "对蟑螂表示同情怜悯的\f"
10682 "\f"
10716 "我从来不会去嘲讽\f"
10730 "我一直以来反感的\f"
10745 "是那些打着道德的名义\f"
10778 "让别人闭嘴的假圣母\f"
10821 "这个态度在我过去的视频中都是一以贯之的\f"
10843 "至于歪点子拍的那些视频\f"
10873 "\f"
10910 "不 被 YouTube 下 架 才 怪 呃\n\f"
10942 "\f"
10956 "YouTube 的 社 区 准 则 里\n\f"
10958 "YouTube 的 社 区 准 则 里\n\f"
10971 "- 禁 止 的 “ 动 物 虐 待 内 容 “ 有 明 确 的 为\n\f"
11000 "- 禁 止 的 “ 动 物 虐 待 内 容 “ 有 明 确 的 为\n\f"
11029 " \n\f"
11054 "我 曾 经 也 有 被 下 架 的 视 频\n\f"
11075 "但调整视频内容和风格后\f"
11119 "可 以 说 基 本 就 不 再 有 了\n\f"
11148 "歪点子的那些蟑螂换头\f"
11187 "蟑 螂 泡 硫 酸 等 内 容\n\f"
11222 "\f"
11238 "YouTube 能 不 下 架 吗\n\f"
11254 "\f"
11266 "我后来跟一个\f"
11268 "做 内 容 出 海 的 MCN 聊 到 过 歪 点 子\n\f"
11325 "\f"
11329 "他直接说，歪点子那些视频下架太多了\f"
11339 "\f"
11342 "频道根本开不了获利\f"
11387 "\f"
11424 "YouTube 频 道 开 通 获 利\n\f"
11455 "需要达到一定门槛\f"
11469 "\f"
11480 "厅j〔-L兑′ /`\\\\\n\f"
11482 "厅j〔-L兑′ /`\\\\\n\f"
11494 "厅j〔-L兑′ /`\\\\\n\f"
11497 "如 果 频 道 过 去 90 天 内\n\f"
11540 "有 违 反 社 区 准 则 被 下 架 视 频 的 纪 录\n\f"
11616 "那是肯定开不了的\f"
11632 "\f"
11636 "所 以\n\f"
11649 "\f"
11687 "歪点子你不去自己反思下视频内容有什么问题\f"
11705 "\f"
11720 "来问我有什么用呢\f"
11731 "何况\f"
11748 "不 谈 模 仿\n\f"
11750 "不 谈 模 仿\n\f"
11765 "我看他怕的那些视频\f"
11776 "\f"
11779 "\f"
11790 "不 管\n是 画\n国 质\n\f"
11812 "封 面 还 是 配 乐 什 么 的\n\f"
11846 "内心是有点瞧不上的\f"
11887 "所以没回复任何消息\f"
11927 "他现在的频道应该是已经开通了获利\f"
11968 "\f"
11982 "但据我所知中间可能推倒重来几次\f"
11991 "\f"
12033 "具体是啥情况\f"
12055 "咱 也 不 清 楚\n\f"
12059 "咱 也 不 清 楚\n\f"
12070 "咱 也 不 清 楚\n\f"
12074 "也 没 兴 趣 知 道\n\f"
12081 "也 没 兴 趣 知 道\n\f"
12094 "我对真正的同行交流\f"
12126 "一 直 是 欢 迎 的\n\f"
12132 "一 直 是 欢 迎 的\n\f"
12146 "比 如 这 个 司 替 计 划 实 验 室 的 频 道\n\f"
12188 "刚开始是拍了不少蟑螂题材的视频\f"
12234 "可能是受我影响\f"
12259 "当 然\n娄 也 可 能 不 是\n\f"
12282 "但 他 跟 其 他 模 仿 者 不 一 样\n\f"
12322 "他加入了很多自己的元素\f"
12372 "例如3D打印\f"
12401 "视 频 拍 的 很 有 技 术 含 量\n\f"
12435 "我觉得他很多方面比我强\f"
12472 "他也有找我交流\f"
12485 "\f"
12500 "态 度 也 很 谦 虚\n\f"
12509 "态 度 也 很 谦 虚\n\f"
12522 "我们关于视频制作有许多的沟通\f"
12555 "\f"
12573 "\f"
12587 "但 你 歪 点 子\n\f"
12593 "很 多 视 频 照 着 我 的 拍\n\f"
12606 "很 多 视 频 照 着 我 的 拍\n\f"
12622 "然后上来就问我YT怎么赚钱\f"
12672 "你如何让我有一个好态度\f"
12710 "不 过 这 都 不 是 原 则 性 问 题\n\f"
12743 "我也没太多计较\f"
12764 "也从没跟任何人提过歪点子\f"
12807 "但故事还在继续\f"
12833 "2019 年 6 月\n\f"
12847 "2019 年 6 月\n\f"
12859 "我的淘宝店开张\f"
12884 "陆续推出一系列灭蟑螂产品\f"
12933 "因为选品花了很多功夫\f"
12967 "也因为一直以来积累的许多信任\f"
13017 "总体还是笔记成功\f"
13047 "店铺相遇也很快达到了1皇冠\f"
13098 "\f"
13112 "19年9月\f"
13129 "_ 我 发 现\n\f"
13162 "开 淘 宝 店 卖 起 蟑 螂 药 了\n\f"
13199 "这 是 不 是 学 我\n\f"
13213 "这 是 不 是 学 我\n\f"
13223 "咱 不 去 断 定\n\f"
13226 "咱 不 去 断 定\n\f"
13253 "就算是\f"
13262 "问题依旧不大\f"
13274 "\f"
13297 "是 up 主 的 自 由\n\f"
13307 "是 up 主 的 自 由\n\f"
13320 "我也不可能垄断\f"
13354 "卖 蟑 螂 药 的 权 利\n\f"
13368 "卖 蟑 螂 药 的 权 利\n\f"
13385 "就像电竞主播里第一个人发现\f"
13429 "可以开淘宝店\f"
13467 "卖 肉 松 饼 来 发 家 致 富\n\f"
13486 "卖 肉 松 饼 来 发 家 致 富\n\f"
13509 "\f"
13542 "但他能阻止别的主播\f"
13564 "也卖肉松饼吗\f"
13592 "\f"
13605 "显然不能\f"
13610 "\f"
13616 "也 不 该\n\f"
13624 "也 不 该\n\f"
13628 "\f"
13633 "毕竟卖货\f"
13645 "\f"
13648 "还 是 各 凭 本 事\n\f"
13673 "\f"
13686 "而且歪点子\f"
13700 "已 经 在 这 个 领 域\n\f"
13727 "\f"
13743 "积 累 了 一 些 人 气 和 流 量\n\f"
13759 "肯定也会有厂商找他\f"
13801 "\f"
13839 "当 然 作 为 潜 在 的 竞 争 者\n\f"
13850 "我有观察他卖货的情况\n\f"
13876 "观 寡 的 结 果 是\n\f"
13879 "观 寡 的 结 果 是\n\f"
13891 "观 察 的 结 果 是\n\f"
13893 "卖的不怎么样\f"
13895 "\f"
13898 "\f"
13908 "\f"
13911 "\f"
13920 "这 也 在 预 料 之 中\n\f"
13935 "毕 竟 做 电 商 是 有 一 定 门 横 的\n\f"
13974 "不是你有流量\f"
14000 "你就一定能卖 的 动 货 的\n\f"
14033 "我以前也提到过\f"
14047 "\f"
14052 "通 过 电 商 变d 现\n\f"
14062 "通 过 电 商 变 现\n\f"
14077 "最 开 始 不 是 我 的 选 项\n\f"
14111 "明 然 曾 供 职 于 国 内 最 大 的 做 电 商 的 公\n\f"
14140 "重 然 曾 供 职 于 国 内 最 大 的 做 电 商 的 公\n\f"
14174 "\f"
14215 "我深知电商是门苦差事\f"
14228 "\f"
14243 "涉及的环节太多\f"
14257 "是一个很重的事情\f"
14270 "后来是广大粉丝存在的客观需求\f"
14328 "让 我 觉 得 有 可 为\n\f"
14342 "让 我 觉 得 有 可 为\n\f"
14356 "才 下 决 心 来 尝 试 一 下\n\f"
14374 "才 下 决 心 来 尝 试 一 下\n\f"
14392 "\f"
14406 "也因为我知其不易\f"
14421 "所以做了很多准备和调研\f"
14459 "尤其是在选品的环节 \f"
14494 "也对如何灭蟑螂这件事做了大量的研究 \f"
14517 "这也才保证了后面开店的初步成功\f"
14547 "\f"
14599 "你 对 一 个 产 品 研 究 有 多 少\n\f"
14634 "“ 对 一 件 事 有 多 认 真\n\f"
14649 "“ 对 一 件 事 有 多 认 真\n\f"
14664 "观 众 是 能 从 你 的 视 频 中 感 受 到 的\n\f"
14717 "我相信\f"
14751 "这 也 是 为 什 么 我 每 次 推 新 产 品\n\f"
14772 "都有不少人愿意买单的原因\f"
14794 "\f"
14813 "而 歪 点 子 拍 的 推 广 视 频\n\f"
14845 "儿 分 钟 草 草 结 束\n\f"
14859 "儿 分 钟 草 草 结 来\n\f"
14869 "\f"
14877 "讲几句百度上\f"
14892 "\f"
14908 "随便就能查到的原料成分知识 \f"
14910 "\f"
14935 "\f"
14968 "能大卖就有鬼了 \f"
14986 "时间到了2020 \f"
15004 "\f"
15011 "\f"
15015 "也就是去年 \f"
15024 "\f"
15031 "我拍视频的重心 \f"
15043 "\f"
15058 "很大一块转到如何治理害虫 \f"
15095 "也上架推荐更多产品\f"
15129 "每 一 款 产 品 的 挑 选 和 上 架\n\f"
15162 "\f"
15195 "都花费了我非常多的精力\f"
15204 "\f"
15219 "因为粉丝对我的信任 \f"
15236 "\f"
15262 "所以很多人关于各种害虫的防治 \f"
15276 "\f"
15280 "都会来找我\f"
15296 "\f"
15311 "我不能辜负这份信任\f"
15328 "\f"
15359 "所以一定得推荐靠谱的产品\f"
15374 "这需要做很多研究和测试\f"
15398 "卖的东西还得是价格不贵\f"
15435 " 或者性价比高的\n\f"
15449 "当然最好还得有足够的利润空间\f"
15464 "\f"
15480 "\f"
15504 "毕 竟 我 也 不 是 做 慈 商\n\f"
15519 "毕 竟 我 也 不 是 做 慈 商\n\f"
15530 "\f"
15543 "除了带货\f"
15558 "也会测试国内外\f"
15572 "\f"
15611 "各 类 稀 奇 古 怪 的 灭 虫 产 品\n\f"
15645 "各 类 稀 奇 古 怪 的 灭 虫 产 品\n\f"
15660 "以 及 很 多 智 商 税 产 品\n\f"
15683 "也 拍 了 不 少 鉴 定 智 商 税 产 品 的 视 频\n\f"
15734 "这一年\f"
15755 "因 为 对 视 频 质 量 的 坚 持\n\f"
15770 "重心放在寻找和测试产品上\f"
15819 "更新频率下降\f"
15862 "我 清 楚 的 知 道\n\f"
15865 "我 清 楚 的 知 道\n\f"
15877 "我 清 楚 的 知 道\n\f"
15879 "自 己 旷 然 有 些 粉 丝 和 流 量\n\f"
15919 "其 实 在 防 治 家 居 害 虫 领 域 是 个 新 人\n\f"
15973 "这 碌 饭\n\nL\n\n史\n长 勾\n\n]\n\f"
15988 "这 碌 饭\n\nL\n\n史\n长 勾\n\n]\n\f"
15991 "还得自身过硬\f"
15996 "所以我也带着对行业的敬畏之心\f"
16011 "\f"
16056 "做 了 大 量 的 学 习 和 研 究\n\f"
16089 "\f"
16126 "阅读大量国内外学术文件\f"
16146 "与消杀从业者\f"
16162 "\f"
16185 "反 复 的 沟 通 交 流 等 等\n\f"
16216 "\f"
16225 "互联网行业出身的人\f"
16240 "经常有种无所不能感\f"
16278 "觉得靠网商业模式创新\f"
16297 "\f"
16321 "就 可 以 颠 覆 一 切 传 统 行 业\n\f"
16356 "这 种 傲 慢 在 2014 到 15 年 的 创 业 潮\n\f"
16375 "这 种 傲 慢 在 2014 到 15 年 的 创 业 潮\n\f"
16409 "\f"
16424 "是最鼎盛的\f"
16435 "\f"
16460 "我经历过那个疯狂的时代\f"
16478 "\f"
16489 "各种在今天看来\f"
16492 "\f"
16503 "可 笑 的 020 项 目 满 地 都 是\n\f"
16525 "可 笑 的 020 项 目 满 地 都 是\n\f"
16545 "可 笑 的 020 项 目 满 地 都 是\n\f"
16548 "可 笑 的 020 项 目 满 地 都 是\n\f"
16584 "每天看到的就是互联网思维 颠覆式创新这种词\f"
16616 "御 - 城 L\n衡 量 一 个 创 业 项 目\n\f"
16628 "'蓬_旦 -\n衡 量 一 个 创 业 项 目\n\f"
16630 "'蓬_旦 -\n衡 量 一 个 创 业 项 目\n\f"
16643 "成 功 与 否 的 标 准 是 融 资 和 估 倩\n\f"
16665 "成 功 与 否 的 标 准 是 融 资 和 估 值\n\f"
16675 "成 功 与 否 的 标 准 是 融 资 和 估 值\n\f"
16695 "\f"
16708 "而不是营收和利润\f"
16710 "\f"
16722 "各种扭曲的补贴\f"
16735 "\f"
16737 "\f"
16750 "数 据 造 假 横 行\n\f"
16761 "数 据 造 假 横 行\n\f"
16776 "最后的结果当然是一地鸡毛\f"
16811 "那时我也有参与其中\f"
16825 "\f"
16840 "真 党 得 遍 地 都 是 钱 和 机 会 _\n\f"
16876 "现 在 回 想 起 来 真 是 觉 得 纳 稚\n\f"
16910 "那经历给我最大教训是\f"
16951 "第一\n\f"
16963 "不 管 你 是 传 统\n你 是 传 统 行 业\n\f"
16977 "还 是 互 联 网 行 业\n\f"
16983 "还 是 互 联 网 行 业 “\n\f"
16998 "最 终 都 得 回 归 商 业 本 质 「\n\f"
17031 "国\n\n简 单 来 讲\n\f"
17045 "不赚钱是虚的\f"
17058 "\f"
17060 "对任何行业都要抱有敬畏之心\f"
17083 "\f"
17106 "\f"
17125 "\f"
17155 "不 要 动 不 动 就 想 着 颤 覆 这 个 那 个\n\f"
17166 "“ 想 挣 这 个 行 业 的 钱\n\f"
17180 "“ 意 挣 这 个 行 业 的 钱\n\f"
17190 "先足够了解这个行业\f"
17222 "\f"
17234 "\f"
17253 "所 佩 我 伟 去 做 大 量 的 研 究\n\f"
17282 "所 以 我 会 去 做 量 的 研 究\n\f"
17298 "去 请 教 各 种 吻 样 的 业 内 卞 士\n\f"
17307 "去 请 教 各 神 各 样 的 业 内 卞 士\n\f"
17309 "去 请 荻 各 神 各 样 的 业 内 卞 士\n\f"
17334 "但会花时间\f"
17368 "厌 以 更 新 神 颂 欣 &\n\f"
17382 "所 以 更 新 视 频 就 慢 予\n\f"
17392 "所 以 更 新 视 频 就 慢 昂\n\f"
17395 "2020年呢\f"
17428 "歪 点 子 与 我 基 本 也 没 什 么 交 集\n\f"
17449 "歪 点 子 与 我 基 本 也 没 什 么 交 集\n\f"
17451 "“ 役 的 视 频 多 数 比 较 短\n\f"
17481 "“ 复 新 频 率 远 高 于 我\n\f"
17495 "“ 更 新 频 率 远 高 于 我\n\f"
17508 "\f"
17527 "\f"
17548 "在 一 些 平 台 甚 至 超 过 了 我\n\f"
17584 "不 达 转 型 到 电 商 为 主 后\n\f"
17620 "对 这 些 数 据 也 没 有 最 开 始 那 么 在 意 ]\n\f"
17640 "对 这 些 数 据 也 没 有 最 开 始 那 么 在 意 ]\n\f"
17646 "对 这 些 数 据 也 没 有 最 开 始 那 么 在 意\n\f"
17671 "客 观 来 说\n\f"
17674 "客 观 来 说\n\f"
17686 "客 观 来 说\n\f"
17689 "“ 垂 点 子 从 最 初 的 模 仿\n\f"
17722 "\f"
17749 "世 逐 渐 有 了 自 己 的 风 格\n\f"
17752 "\f"
17785 "从 结 果 来 看 数 据 也 很 好\n\f"
17831 "不过我还是时不时受到模仿的小困扰\f"
17868 "如2020.6.25我发了驱蚊液测评\f"
17901 "如2020.6.25我发了驱蚊液测评\f"
17999 "7 月 17 月\n\f"
18002 "歪点子实验室同样发了视频\n\f"
18068 "\f"
18070 "里面用的道具\f"
18073 "\f"
18085 "测 试 方 式 等 都 差 不 多\n\f"
18118 "再 比 如\n\f"
18132 "\f"
18165 "去年黑人擡棺舞火\f"
18183 "我和团队商量\f"
18213 "\f"
18236 "\f"
18258 "觉得要搞小强版\f"
18273 "\f"
18283 "连夜拍摄\f"
18285 "\f"
18298 "第二天\f"
18300 "也 就 是 2020 年 4 月 7 日 「\n\f"
18344 "发 布 了 这 个 视 频\n\f"
18369 "这 视 频 在 B 站 不 怎 么 火\n\f"
18397 "\f"
18422 "倒是被人搬到知乎千万播放\f"
18449 "\f"
18464 "\f"
18475 "然 后 在 2020 年 5 月 1 日\n\f"
18513 "\f"
18534 "歪点子发了相似视频\f"
18570 "\f"
18584 "最搞笑的是\f"
18592 "有 些 平 台\n\f"
18627 "竟 然 有 人 在 评 论 区 说\n\f"
18649 "竟 然 有 人 在 评 论 区 说\n\f"
18655 "竟 然 有 人 在 评 论 区 说\n\f"
18685 "我盗了歪点子的\f"
18728 "刁吏\\` s\n过 我 还 是 那 个 观 点 「\n\f"
18738 "刁吏\\` s\n过 我 还 是 那 个 观 点 「\n\f"
18752 "模 仿 不 等 于 抄 袭\n\f"
18776 "\f"
18791 "蛎 然 让 人 有 些 不 愉 息\n\f"
18806 "但 没 必 要 大 做 文 章\n\f"
18837 "\f"
18877 "2020歪点子依旧电商\f"
18899 "\f"
18931 "\f"
18944 "我 卖 驱 蚁 液\n\f"
18949 "我 卖 驱 蚁 液\n\f"
18952 "\f"
18976 "依旧一般\f"
18998 "\f"
19034 "不过有件事\f"
19048 "\f"
19053 "类 似 视 频 太 多\n\f"
19068 "类 似 视 频 太 多\n\f"
19073 "开 始 遭 到 反 喜\n\f"
19079 "开 始 遭 到 反 喜\n\f"
19094 "完 有 很 多 老 观 众 还 记 得 的 老 马 丁 事 件\n\f"
19111 "\f"
19126 "\f"
19161 "2020.3 集中许多up\f"
19176 "\f"
19184 "\f"
19222 "出 来 谴 责 声 讨 类 似 视 频\n\f"
19252 "出 来 谴\n谴 责 声 1\n声 讨 类 似 视 频\n\f"
19160 "仔细去看\f"
19287 "大 部 分 节 奏 可 能 不 是 只 冲 着 我 来 的\n\f"
19324 "大 部 分 节 奏 可 能 不 是 只 冲 着 我 来 的\n\f"
19343 "许 多 批 评 的 声\n\f"
19357 "许 多 批 评 的 声\n\f"
19362 "是 针 对 歪 点 子\n\f"
19372 "是 针 对 歪 点 子\n\f"
19386 "认 证 为 科 普 up 主 这 样 的 事\n\f"
19426 "不过我作为同类up 粉丝最多\f"
19450 "\f"
19481 "再 加 上 没 删 的 早 期 的 黑 历 史 视 频\n\f"
19500 "再 加 上 没 删 的 早 期 的 黑 历 史 视 频\n\f"
19531 "\f"
19533 "加上我有时\f"
19546 "\f"
19548 "会 做 些 反 击 YouTube 伪 圣 母 的 视 频\n\f"
19596 "每 次 有 这 种 节 卖\n\f"
19626 "肯定都逃不掉\f"
19641 "\f"
19656 "我 在 4 月 3 号\n\f"
19670 "我 在 4 月 3 号\n\f"
19674 "发 了 一 期 回 应 视 频\n\f"
19714 "\f"
19729 "才终止那波节奏\f"
19743 "\f"
19756 "我 想 说 的 是\n\f"
19758 "我 想 说 的 是\n\f"
19771 "我 想 说 的 是\n\f"
19773 "\f"
19785 "每每有这种节奏\f"
19787 "\f"
19800 "\f"
19832 "即 使 我 不 是 主 要 被 攻 击 对 象\n\f"
19850 "但 出 来 发 声 的 永 远 只 有 我 一 个\n\f"
19874 "但 出 来 发 声 的 永 远 只 有 我 一 个\n\f"
19905 "“ 毙 竟 做 这 样 一 期 视 频\n\f"
19917 "“ 毕 竟 做 这 样 一 期 视 频\n\f"
19919 "“ 毕 竟 做 这 样 一 期 视 频\n\f"
19932 "是非常耗精力\f"
19943 "\f"
19958 "我 那 期 回 应 视 频 长 达 近 半 小 时\n\f"
19979 "我 那 期 回 应 视 频 长 达 近 半 小 时\n\f"
19986 "我 那 期 回 应 视 频 长 达 近 半 小 时\n\f"
20003 "你要组织好\n\f"
20017 "诵 言 逻 辑 和 论 据\n\f"
20063 "不说别的\f"
20100 "仅添加字幕\f"
20114 "对时间轴\f"
20123 "就是巨大工程\f"
20154 "从投入回报比，性价比太低\f"
20181 "有 这 工 夫\n\f"
20194 "有 这 工 夫\n\f"
20196 "歪点子又可做几期\f"
20235 "之所以时不时做这种视频\f"
20276 "是 因 为 即 使 我 拍 的 类 别\n\f"
20318 "很多人觉low\f"
20363 "但我爱惜羽毛\f"
20399 "我 自 己 并 没 觉 得 拍 的 东 西 1ow\n\f"
20437 "更重要\f"
20451 "也是给支持我的观众\f"
20475 "\f"
20500 "一 个 说 法 和 交 待\n\f"
20514 "一 个 说 法 和 交 待\n\f"
20535 "当然\f"
20562 "你 指 望 做 营 销 号 或 者 内 容 农 场 的 人\n\f"
20587 "来 做 这 种 回 应\n\f"
20601 "来 做 这 种 回 应\n\f"
20611 "是不太现实\f"
20621 "\f"
20633 "营销号人人喊打\f"
20659 "\f"
20663 "去喷它\f"
20673 "它啥时回应过\f"
20676 "\f"
20711 "还 有 内 容 农 场 式 的 频 道\n\f"
20730 "还 有 内 容 农 场 式 的 频 道\n\f"
20751 "`英文口冉 Content farm\n\f"
20778 "\f"
20789 "概念自国外\f"
20804 "指批量生产低质内容\f"
20829 "\f"
20868 "严 格 意 义 来 讲\n\f"
20882 "严 格 意 义 来 讲\n\f"
20890 "\f"
20902 "可以说是原创\f"
20904 "\f"
20917 "但 对 这 类 账 号 而 言\n\f"
20928 "但 对 这 类 账 号 而 言\n\f"
20931 "但 对 这 类 账 号 而 言\n\f"
20943 "数 量 远 大 于 质 量\n\f"
20974 "以 量 取 胜\n\f"
20988 "以 量 取 胜\n\f"
20996 "只追求流量\f"
21003 "\f"
21018 "是 不 是 路 我 们 说 的 某 个 频 道 还 挺 像 6\n\f"
21063 "是 不 是 跟 我 们 说 的 某 个 频 道 还 挺 像 6\n\f"
21093 "\f"
21105 "如果只是这事\f"
21108 "我不会发声\f"
21120 "今 天 做 这 个 视 频\n\f"
21131 "今 天 做 这 个 视 频\n\f"
21134 "今 天 做 这 个 视 频\n\f"
21146 "\f"
21164 "是因为2021\f"
21183 "\f"
21193 "也 就 是 今 年\n\f"
21206 "\f"
21249 "事情变得有趣\f"
21263 "\f"
21269 "几个月前\f"
21284 "我妈说歪点子实验室\f"
21295 "\f"
21309 "怎 么 东 西 全 是 模 仿 你 的\n\f"
21343 "\f"
21358 "图也一样\f"
21364 "我去看了下\f"
21384 "还 真 有 一 个 店 铺\n\f"
21417 "名 号 打 的 是 歪 点 子 实 验 室\n\f"
21456 "\f"
21501 "里面卖电蚊拍、\f"
21516 "拜灭士等\f"
21522 "都是我店铺的产品\f"
21556 "图也是我店铺的图\f"
21597 "我去看歪点子B站号\f"
21632 "土 、\n却 发 现 它 的 签 名 写\n见 它 的 签 名 写 道\n\f"
21645 "土 、\n却 发 现 它 的 签 名 写\n见 它 的 签 名 写 道\n\f"
21647 "土 、\n却 发 现 它 的 签 名 写\n见 它 的 签 名 写 道\n\f"
21659 "\f"
21689 "所 有 打 着 我 名 号 的 都 是 山 寨 的\n\f"
21713 "所 有 打 着 我 名 号 的 都 是 山 寨 的\n\f"
21730 "7\n\n【\n\n大\n概 是 这 个\n\f"
21745 "7\n\n【\n\n大\n概 是 这 个\n\f"
21751 "现 在 他 的 签 名 已 经 改 了\n\f"
21786 "当时没截图\f"
21799 "\f"
21814 "但 歪 点 子 的 老 观 众\n\f"
21845 "应 该 很 多 人 还 记 得 那 个 签 名\n\f"
21878 "\f"
21913 "它保留很久\f"
21965 "\f"
21986 "我不以恶意揣测\f"
22011 "当时我看到这个申明\f"
22026 "我信了\f"
22031 "我 知 道 他 搞 电 商 做 的 一 般\n\f"
22062 "\f"
22067 "可能他发现不好做\f"
22082 "\f"
22133 "干脆不搞了\f"
22148 "\f"
22156 "我也知道\f"
22160 "\f"
22171 "\f"
22175 "以 前 也 和 大 家 提 过\n\f"
22187 "以 前 也 和 大 家 提 过\n\f"
22189 "以 前 也 和 大 家 提 过\n\f"
22202 "\f"
22233 "淘宝有搞店群\f"
22252 "\f"
22331 "批量山寨高销量产品\f"
22345 "\f"
22355 "定价高些\f"
22375 "\f"
22400 "消费者下单\f"
22432 "\f"
22436 "就去原店下单\f"
22446 "\f"
22450 "赚差价\f"
22460 "因为我店铺的商品\f"
22475 "也 存 在 大 量 这 样 的 山 寨 链 接\n\f"
22499 "也 存 在 大 量 这 样 的 山 寥 链 接\n\f"
22519 "所 以 我 以 为 又 是 一 个 这 种 店 铺\n\f"
22535 "所 以 我 以 为 又 是 一 个 这 种 店 铺\n\f"
22540 "所 以 我 以 为 又 是 一 个 这 种 店 铺\n\f"
22542 "所 以 我 以 为 又 是 一 个 这 种 店 铺\n\f"
22561 "我以为又是一个这种店铺\f"
22591 "\f"
22599 "当时确实有纳闷\f"
22614 "都 会 用 和 我 差 不 多 的 商 品 标 题\n\f"
22657 "\f"
22688 "标价比我高\f"
22712 "才能赚差价\f"
22720 "这个山寨店\f"
22735 "为 何 标 题 里 用 的 是 歪 点 子 实 验 室\n\f"
22778 "\f"
22793 "而且商品都便宜一毛一块\f"
22805 "\f"
22828 "\f"
22850 "我当时猜\f"
22865 "这山寨店\f"
22870 "\f"
22890 "可 能 是 一 个 了 解 b 站 up 主 生 态\n\f"
22935 "定向山寨的\f"
22960 "他 可 能 看 歪 点 子 没 开 店 了\n\f"
22992 "陶 宝 依 旧 有 “ 歪 点 子 实 验 室 “ 的 搜 索量\n\f"
23061 "店铺名标题加他ID\f"
23111 "我店铺销量好\f"
23151 "再上架同样商品\f"
23186 "蹭 我 的 商 品 流 量\n\f"
23199 "蹭 我 的 商 品 流 量\n\f"
23215 "\f"
23231 "就 一 个 点 逻 辑 不 通\n\f"
23245 "就是为何价更低\f"
23283 "货源哪来的\f"
23307 "不 过 也 没 有 去 细 想 _\n\f"
23321 "不 过 也 没 有 去 细 想\n\f"
23336 "我 那 时\n\f"
23339 "我 那 时\n\f"
23350 "\f"
23352 "因为歪点子那签名\f"
23368 "\f"
23385 "把他也当作受害者\f"
23437 "\f"
23470 "甚至还有些同情\f"
23511 "\f"
23513 "这哥们模仿我电商\f"
23526 "没做起来\f"
23542 "还 被 人 山 樟\n\f"
23548 "\f"
23553 "后来才知道\f"
23568 "我TM把人想的太好了\f"
23591 "\f"
23614 "我 还 是 太 天 真 了\n\f"
23628 "大概1月前\f"
23637 "某天\f"
23668 "我看到歪点子签名改了\f"
23715 "就 是 现 在 这 样\n\f"
23738 "又放逻辑\f"
23771 "不是说没开了吗\f"
23805 "打开链接\f"
23851 "卧 槽\n\f"
23861 "这 TM 不 就 是\n\f"
23876 "我妈说的那个山寨店吗\f"
23920 "怕弄错我反复确认\f"
23964 "在 PC 端 进 入 店 铺 _\n\f"
24002 "定制域名是wdz缩写 \n\f"
24017 "\n\f"
24023 "前面说自己没开店 \n\f"
24062 "\f"
24089 "淘宝上都是山寨\f"
24124 "现 在 直 接 放 链 接 给 自 己 引 流\n\f"
24181 "你 这 样 做\n\f"
24189 "你 这 样 做\n\f"
24204 "\f"
24220 "到 底 是 要 隐 藏 什 么 不 可 告 人 的 东 西\n\f"
24236 "到 底 是 要 隐 藏 什 么 不 可 告 人 的 东 西\n\f"
24265 "到底在遮遮掩掩什么\f"
24301 "我开始仔细看这个店铺\n\f"
24336 "看的越深入\f"
24361 "就 让 我 越 愤 怒\n\f"
24391 "里面大量产品的图\f"
24428 "视 频 全 是 直 接 用 的 我 的 淘 宝 店 的\n\f"
24447 "视 频 全 是 直 接 用 的 我 的 淘 宝 店 的\n\f"
24484 "刚推荐的拜灭士\f"
24521 "\f"
24536 "这主图是我做的\f"
24560 "\f"
24562 "30g圆圈\f"
24577 "大 包 装\n\f"
24592 "1支抵6\f"
24621 "我当时加的\f"
24634 "歪 点 子 直 接 照 搬\n\f"
24645 "歪 点 子 直 接 照 搬\n\f"
24650 "倒是有小改动\n\f"
24690 "把 这 里 送 胶 饵 盒遮住了\n\f"
24749 "为 什 么 会 遮 住\n\f"
24773 "因 为 这 款 胶 饵 盒\n\f"
24796 "全国只有我有\f"
24803 "\f"
24817 "这 是 我 花 了 8000 块 开 的 模 具\n\f"
24838 "这 是 我 花 了 8000 块 开 的 模 具\n\f"
24868 "然 后 一 次 按 最 低 量 订 了 10 万 个\n\f"
24882 "然 后 一 次 按 最 低 量 订 了 10 万 个\n\f"
24889 "然 后 一 次 按 最 低 量 订 了 10 万 个 ,\n\f"
24913 "然 后 一 次 按 最 低 量 订 了 10 万 个 “\n\f"
24927 "所以才有这个东西\f"
24942 "\f"
24953 "垂 点 子 搞 不 到 我 这 个 盒 子\n\f"
24991 "所以就自欺欺人的在盒子上\f"
25015 "\f"
25031 "把 这 一 块 用 他 的 1ogo 挡 何\n\f"
25073 "\f"
25085 "“ 苷 灭 士 详 情 图 第 一 张\n\f"
25087 "“ 苷 灭 士 详 情 图 第 一 张\n\f"
25099 "这 是 我 写 的 文 案\n\f"
25124 "歪 点 子 也 是 照 搬 无 误\n\f"
25161 "连哪里加红加粗都一样\f"
25223 "除了大言不惭的\f"
25226 "\f"
25238 "改 成 “ 歪 点 子 实 验 室 备 注 “\n\f"
25274 "当然因为我最早卖是33g的\f"
25293 "\f"
25319 "所 以 我 前 后 加 了 一 句 提 醒\n\f"
25363 "歪 点 子 虽 然 抄\n\f"
25378 "歪 点 子 虽 然 抄\n\f"
25385 "但 没 有 傻 到 照 抄\n\f"
25421 "去掉了\f"
25435 "搞笑的是我原先写的45元\n\f"
25449 "\f"
25487 "歪 炉 子 也 照 着 抄 了 过 来\n\f"
25519 "而 现 在 旗 舰 店 5 克 装 的 零 售 价\n\f"
25567 "是 40 元 左 右\n\f"
25593 "我早就改了\f"
25597 "\f"
25599 "\f"
25612 "歪 点 子 还 没 改\n\f"
25631 "这 也 进 一 步 证 明\n\f"
25640 "这 也 进 一 步 证 明\n\f"
25650 "他是照着我的文案抄的\n\f"
25688 "一 哥 们\n\f"
25702 "\f"
25749 "抄袭也得与时俱进才行啊\f"
25753 "\f"
25768 "这只是开始\f"
25811 "再看这 巴斯夫速克力 的杀蟑胶饵\f"
25828 "这主图直接盗用\f"
25846 "为 了 做 这 张 图\n\f"
25853 "为 了 做 这 张 图\n\f"
25868 "我团队2人拍摄到ps\f"
25920 "花 了 差 不 多 两 三 天 的 时 间\n\f"
25951 "这是完整的 psd 文 件\n\f"
25998 "这 是 拍 摄 素 材\n\f"
26006 "\f"
26021 "最后的成品图\f"
26035 "\f"
26049 "我们歪点子同学\f"
26063 "原封不动笑纳\f"
26100 "再看这捕虫器\f"
26115 "\f"
26128 "这 个 “ 自 动 捕 蟑 器 “ 红 底 白 字 的 框\n\f"
26163 "这 个 “ 自 动 捕 蟑 器 “ 红 底 白 字 的 框\n\f"
26178 "这 个 “ 自 动 捕 蟑 器 “ 红 底 白 字 的 框\n\f"
26180 "是 我 当 初 做 图 时 打 上 去 的\n\f"
26221 "歪 点 子 又 是 直 接 拿 去\n\f"
26253 "哥 们\n\f"
26266 "哥 们\n\f"
26268 "是自己打字也不会吗\f"
26314 "为 什 么 主 图 这 次 没 敢 用 我 的\n\f"
26354 "\f"
26384 "因为这款\f"
26405 "我 主 图 里 面 用 的 是 自 己 的 定 制 包 装\n\f"
26432 "\f"
26447 "再看这图\f"
26453 "下 面 有 这 行 黄 底 红 字\n\f"
26506 " \n\n“ 每 个 赠 1 个 杯 子 1 包 诱 饵 “\n\f"
26557 "\\ 日 、\n这 是 我 一 个 人 时\n\f"
26585 "自己做的图\f"
26591 "\f"
26605 "这 颜 色 搭 配 弄 的 这 么 丑\n\f"
26625 "这 颜 色 搭 配 弄 的 这 么 丑\n\f"
26645 "歪 点 子 也 是 照 拿 不 误\n\f"
26682 "这是我当初实拍\f"
26712 "同样被歪点子搬去\f"
26748 "还 有 它 的 主 图 演 示 视 频\n\f"
26779 "好 家 伙\n\f"
26797 "直 接 用 了 我 当 初 测 试 这 个 产 品 时\n\f"
26800 "直 接 用 了 我 当 初 测 试 这 个 产 品 时\n\f"
26843 "各平台发的视频素材\f"
26885 "就 连 我 搞 个 2 件 85 折\n\f"
26930 "歪点子同样要效仿\f"
26963 "因为不少人需要更多诱饵\f"
27004 "所 以 我 在 详 情 区 第 一 图 放 了 这 个\n\f"
27030 "所 以 我 在 详 情 区 第 一 图 放 了 这 个\n\f"
27066 "也是我当初做图\f"
27099 "再 看 歪 点 子 的\n\f"
27113 "再 看 歪 点 子 的\n\f"
27123 "一模一样\f"
27130 "\f"
27144 "点 进 去 这 个 诱 饵 的 链 接 后 吱\n\f"
27184 "\f"
27197 "d这 是 我 的 图\n\f"
27240 "上面的独家制作\f"
27292 "下面的同买包邮\f"
27371 "我一人加的\f"
27399 "描边和 底 色 是 不 是 一 模 一 样\n\f"
27437 "歪 点 子 搬 运 时\n\f"
27458 "字重加都懒得弄\f"
27482 "\f"
27511 "而 且\n\f"
27560 "他原是直接盗用我这张\f"
27573 "为什么现在改这样\f"
27575 "\f"
27588 "园 为 我 们 这 发 的 是 这 种 透 明 装 的\n\f"
27605 "园 为 我 们 这 发 的 是 这 种 透 明 装 的\n\f"
27636 "\f"
27704 " 他发蓝袋装\n\f"
27758 "你把图放大\f"
27795 "看独家下边缘\f"
27809 "还有ps痕迹\f"
27821 "详情区2图\f"
27881 "是满数包邮和相关提醒\f"
27900 "我逐字敲的\f"
27948 "歪 点 子 对 应 的\n\f"
27955 "直接盗\f"
27969 "再看特姆得\f"
28001 "我详情图1\f"
28008 "我们自己做的\f"
28046 "\f"
28069 "坤 点 子 的 主 图\n\f"
28079 "盗用\f"
28092 "\f"
28094 "还 有 这 个 飞 船 捕 蟑器\n\f"
28124 "使 用 教 学 视 频\n\f"
28138 "使 用 教 学 视 频\n\f"
28159 "是我们团队2人\f"
28161 "\f"
28188 "拍 摄 加 剪 辑2天\n\f"
28225 "中 间 返 工 了 N 次\n\f"
28256 "才做出来的\f"
28271 "\f"
28283 "歪 点 子\n\f"
28286 "歪 点 子\n\f"
28349 "直接盗用剪好d现成片段\f"
28375 "还恬不知耻加自己ID\f"
28410 "再看卫将的除蟑粉袋\f"
28465 "主 图 里 所 有 五 张 图 片 全 为 我 们 实 拍\n\f"
28526 "歪 点 子 全 部 直 接 盗 用\n\f"
28566 "还 有 这 个 瓶 装 速 克 力\n\f"
28597 "详 情 图 第 一 张 的 备 注\n\f"
28632 "也 是 我 当 初 思 前 想 后\n\f"
28703 "逐字敲的\f"
28751 "他为啥把勺子改瓶盖\f"
28796 "因为他没勺子送\f"
28841 "搞笑的是\n\f"
28886 "跟我买一样的东西\n\f"
28914 "\f"
28975 "你 盗 我 图 也 就 罢 了\f"
29012 "我卖个跟除虫不沾边的东西\f"
29015 "歪点子也卖一样的\f"
29026 "去年冬天\f"
29029 "我 推 广 这 样 一 款 魔 方 插 座\n\f"
29064 "许 多 小 伙 伴 应 该 有 印 象\n\f"
29078 "许 多 小 伙 伴 应 该 有 印 象\n\f"
29092 "\f"
29095 "负责的小伙伴至少弄了1天\f"
29107 "\f"
29110 "歪点子这边\f"
29140 "\f"
29184 "\f"
29206 "再 次\n次 笑 纳\n\f"
29211 "再 次\n次 笑 纳\n\f"
29226 "更搞笑的是\f"
29232 "\f"
29247 "我 卖 速 克 力 特 姆 得 这 些 产 品\n\f"
29284 "有 送 喷 壶\n\f"
29299 "有 送 喷 壶\n\f"
29303 "因 为 喷 壶 现 货 多 .\n\f"
29337 "所以我单独上架\f"
29368 "卖 9. 9 元\n\f"
29387 "歪 点 子 照 猎 画 虎\n\f"
29425 "也 上 架 了 9. 9 元 的 小 喷 壶\n\f"
29465 "搞笑点在哪\f"
29480 "\f"
29487 "歪 点 子 的 主 图\n\f"
29511 "用 他 自 己 的 1ogo 遮 住 了 我 的\n\f"
29550 "\f"
29587 "但选中规格后是另一张图\f"
29599 "右 上 出 现 了 我 的 logo\f"
29602 "哥 们\n\f"
29642 "盗图专业点行不\n\f"
29685 "还 有 许 多\n\f"
29687 "还 有 许 多\n\f"
29700 "还 有 许 多\n\f"
29716 "就不一一列举了\f"
29730 "如果前面的模仿视频\f"
29750 "\f"
29772 "还 算 不 上 抄 袱\n\f"
29786 "还 算 不 上 抄 袱\n\f"
29792 "还 算 不 上 抄 袱\n\f"
29825 "\f"
29833 "盗用淘宝图片商用\f"
29847 "赤裸裸侵犯产权\f"
29875 "\f"
29900 "我 店 铺 里 近 30 个 产 品\n\f"
29934 "每个商品上架\f"
29948 "\f"
29958 "拍摄制图等"
29966 ""
29981 "都是我们团队几个小伙伴"
30014 "费 尽 心 思 搞 出 来 的\n\f"
30027 "费 尽 心 思 搞 出 来 的\n\f"
30029 "费 尽 心 思 搞 出 来 的\n\f"
30042 "我 们 也 没 有 找 专 业 团 队\n\f"
30077 "\f"
30092 "店铺装修\f"
30125 "配图等算不上多高档\f"
30143 "但我们尽自己最大全力\f"
30189 "力求做到最好\f"
30212 "有时为了主图用啥词\f"
30254 "词 的 背 景 是 用 圆 园 还 是 方 框\n\f"
30278 "词 的 背 景 是 用 圆 圈 还 是 方 框\n\f"
30281 "词 的 背 景 是 用 圆 圈 还 是 方 框\n\f"
30309 "会讨论半天\f"
30332 "备 注 里 的 文 案 到 底 怎 么 写\n\f"
30354 "备 注 里 的 文 案 到 底 怎 么 写\n\f"
30374 "是绞尽脑汁\f"
30388 "\f"
30394 "我们每个产品的素材\f"
30409 "\f"
30431 "都有单独文件夹\f"
30443 "\f"
30446 "\f"
30468 "所 有 这 些 加 起 来\n\f"
30482 "仅 (原拍)图 片 就 有 近 10G\n\f"
30522 "加 上 视 频\n\f"
30536 "加 上 视 频\n\f"
30539 "\f"
30574 "那就不知道有多少了\f"
30590 "\f"
30616 "这背后都是无数的心血\f"
30626 "干过电商都知道\f"
30640 "商 品 图 片 视 频 是 知 识 产 权\n\f"
30687 "\f"
30714 "任何电商平台\f"
30750 "都严禁未授权使用他人图片视频\f"
30789 "淘宝也有明确规定\f"
30806 "和举报通道\f"
30842 "《淘宝网 市 场 管 理 与 违 规 处 理 规 范 》 第 三十五条\n\f"
30875 "《淘宝网 市 场 管 理 与 违 规 处 理 规 范 》 第 三十五条\n\f"
30968 "关于不当使用他人权利\f"
30983 "有详细处罚措施\f"
30993 "\f"
30996 "据粗略统计\f"
31014 "歪点子侵犯店铺知识产权\f"
31049 "涉 及 商 品 链 接 至 少 10 个\n\f"
31093 "盗 用 图 片 至 少 30 处\n\f"
31133 "盗 用 视 频 至 少 2 处\n\f"
31172 "这 些 都 已 截 图 视 频 等 留 存 证 据\n\f"
31196 "这 些 都 已 截 图 视 频 等 留 存 证 据\n\f"
31199 "这 些 都 已 截 图 视 频 等 留 存 证 据\n\f"
31232 "这 会 构 成 处 罚 规 则 里 哪 一 种 情 节 呢\n\f"
31250 "这 会 构 成 处 罚 规 则 里 哪 一 种 情 节 呢\n\f"
31290 "全部举报的话\f"
31318 "封 店 不 算 过 分 吧\n\f"
31351 "就 算 还 达 不 到 封 店\n\f"
31380 "\f"
31400 "只要举报的链接里盗图成立\f"
31402 "\f"
31405 "链接下架，扣几十分至少的吧\f"
31436 "\f"
31500 "我 以 前 试 过 投 诉 盗 图 的\n\f"
31545 "只要证据充足\f"
31548 "淘宝第一时间处理\f"
31590 "你 们 说\n\f"
31613 "我 该 不 该 举 报 投 诉 呢\n\f"
31644 "\f"
31659 "只 是 盗 图 也 罢 了\n\f"
31673 "\f"
31688 "还有更恶心的\f"
31702 "歪点子盗图\f"
31740 "上架同产品\f"
31774 "价 格 呢\n\f"
31776 "价 格 呢\n\f"
31788 "价 格 呢\n\f"
31791 "在我基础上\f"
31826 "便宜一毛一块\f"
31841 "\f"
31853 "例 如 这 电 蚊 拍\n\f"
31867 "例 如 这 电 蚊 拍\n\f"
31874 "我 卖 62. 9\n\f"
31889 "他 卖 62. 8\n\f"
31922 "这 插 座\n\f"
31935 "这 插 座\n\f"
31951 "我 卖 39. 9\n\f"
31973 "他 卖 39. 6\n\f"
31988 "这捕虫器\f"
32010 "我 卖 17. 9\n\f"
32025 "我 卖 17. 9\n\f"
32035 "他 卖 17. 8\n\f"
32043 "他 卖 17. 8\n\f"
32058 "这 拜 灭 士\n\f"
32072 "我 卖 59. 9\n\f"
32113 "他 卖 58. 8\n\f"
32128 "我卖啥\f"
32161 "他卖啥\f"
32226 "连插座电蚊拍也一样\f"
32246 "那么多电蚊拍\f"
32262 "“ 我 推 一 款\n\f"
32265 "_ 我 推 一 款\n\f"
32277 "“ 我 推 一 款\n\f"
32280 "你 就 非 得 搞 个 一 模 一 样 的\n\f"
32314 "那 么 多 款 插 座\n\f"
32329 "那 么 多 款 插 座\n\f"
32344 "你也非得搞同款的\f"
32361 "\f"
32378 "许 多 产 品 旗 舰 店 有 图\n\f"
32421 "\f"
32433 "结果我用什么图\f"
32435 "\f"
32448 "他 不 用 官 方 的\n\f"
32470 "却盗我的图\f"
32478 "\f"
32493 "许 多 产 品 不 参 照 旗 舰 店 的 定 价\n\f"
32546 "反而是针对我\f"
32560 "\f"
32575 ". 参 照 我 的 价 格\n\f"
32580 "- 参 照 我 的 价 格\n\f"
32594 "便 宜 那 么 一 丁 点\n\f"
32606 "便 宜 那 么 一 丁 点\n\f"
32609 "便 宜 那 么 一 丁 点\n\f"
32621 "观众朋友们\f"
32635 "\f"
32638 "你 们 说 说\n\f"
32646 "你 们 说 说\n\f"
32661 "这不是冲我来是什么\f"
32703 "一\n\n哥 们\n\f"
32727 "\f"
32742 "你真有本身\f"
32780 "\f"
32793 "就比我便宜十块二十块\f"
32802 "\f"
32826 "打五折六折\f"
32859 "\f"
32893 "你敢这样我倒敬你是条好汉\f"
32907 "整这么个一毛一块的\f"
32919 "是什么意思\f"
32922 "很多人啃要问了\f"
32934 "虽 然 只 便 宜 一 点 点\n\f"
32965 "\f"
33001 "为啥比我便宜\f"
33016 "货哪来的\f"
33032 "\f"
33048 "这 就 又 到 了 下 一 个 重 点\n\f"
33063 "由我来告诉你\f"
33079 "\f"
33093 "垂 点 子 做 电 商 卖 货\n\f"
33127 "是 多 么 不 靠 谱 多 么 扯 淡 的 一 件 事\n\f"
33152 "是 多 么 不 靠 谱 多 么 扯 淡 的 一 件 事\n\f"
33188 "做电商都知道\f"
33218 "阿 里 巴 巴 有 一 个 叫 1688 的 批 发 平 台\n\f"
33249 "阿 里 巴 巴 有 一 个 叫 1688 的 批 发 平 台\n\f"
33268 "许 多 电 商 卖 家 选 品 进 货\n\f"
33310 "都在上面找供应\f"
33323 "\f"
33337 "我 当 然 也 不 例 外\n\f"
33361 "\f"
33363 "我的部分产品也在上面找厂家\f"
33375 "\f"
33377 "但如果你认为\f"
33392 "\f"
33401 "\f"
33404 "\f"
33426 "做 电 商 就 是 在 1688 上 面 找 产 品\n\f"
33450 "做 电 商 就 是 在 1688 上 面 找 产 品\n\f"
33453 "做 电 商 就 是 在 1688 上 面 找 产 品\n\f"
33482 "批发价进货\f"
33504 "然 后 在 淘 宝 店 零 售 价 卖 出\n\f"
33531 "然 后 在 淘 宝 店 零 售 价 卖 出\n\f"
33550 "你把电商想的太简单了\f"
33572 "\f"
33598 "但 我 们 的 歪 点 子 可 能 是 这 样 想 的\n\f"
33638 "1688 上 面 鱼 龙 混 杂\n\f"
33658 "1688 上 面 鱼 龙 混 杂\n\f"
33677 "主 要 服 务 B 端 客 户\n\f"
33705 "主 要 服 务 B 端 客 户\n\f"
33737 "对消费者保证不会有淘宝天猫完善\f"
33783 "对 假 货 的 打 击 力 度 也 没 有 那 么 大\n\f"
33831 "真 要 做 好 一 款 产 品\n\f"
33845 "真 要 做 好 一 款 产 品\n\f"
33855 "往 往 涉 及 到 样 品 测试\n\f"
33885 "授 权 定 制 贴 牌 签 合 同 付 订 金\n\f"
33902 "授 权 定 制 贴 牌 签 合 同 付 订 金\n\f"
33926 "授 权 定 制 贴 牌 签 合 同 付 订 金\n\f"
33949 "交货验收 等 一 系 列 环节"
33988 "以这款歪点子和我都有上架的\f"
34032 "折叠电蚊拍 来 举 例 好 了\n\f"
34066 "正 好 也 当 电 商 经 验 分 享\n\f"
34114 "交 流 下 我 一 般 怎 么 选 品 的\n\f"
34150 "我店铺的产品\f"
34164 "背后都有什么故事\f"
34170 "\f"
34203 "我 最 早 没 想 过 卖 电 蚝 拍\n\f"
34234 "因为同质化太多\f"
34265 "后 来 在 YouTube 上 面\n\f"
34273 "后 来 在 YouTube 上 面\n\f"
34288 "看到一种折叠电蚊拍\f"
34343 "当 时 就 觉这东西解决痛点\n\f"
34356 "当 时 就 觉这东西解决痛点\n\f"
34371 "\f"
34428 "一 定 会 有 卖 点\n\f"
34435 "\f"
34447 "早在20年4月我就在寻找\f"
34449 "\f"
34462 "\f"
34464 "\f"
34476 "\f"
34479 "国 内 能 做 这 样 电 蚁 拍 的 厂 家\n\f"
34500 "国 内 能 做 这 样 电 蚝 拍 的 厂 家\n\f"
34520 "\f"
34554 "委托同学帮忙打听\f"
34576 "找到一款这样的\f"
34608 "京东贴牌卖69\f"
34625 "搜折叠电蚊拍第一\f"
34651 "向 工 厂 询 价\n\f"
34665 "向 工 厂 询 价\n\f"
34673 "1000 还 是 2000 个 起 做\n\f"
34704 "单 价 28. 5 元\n\f"
34712 "单 价 28. 5 元\n\f"
34727 "那我比京东便宜些\f"
34759 "定 价 59 或 者 49\n\f"
34774 "定 价 59 或 者 49\n\f"
34789 "除去物流 快递包装成本\f"
34831 "利 润 也 还 OK\n\f"
34845 "利 润 也 还 OK\n\f"
34853 "\f"
34865 "但我拿到样品后\f"
34867 "\f"
34879 "对 产 品 不 太 满 意\n\f"
34894 "对 产 品 不 太 满 意\n\f"
34901 "这 网 面 太 小\n\f"
34924 "折叠时一顿一顿的\f"
34955 "体验不好\f"
34988 "于是作罢\f"
34998 "继 续 寻 找\n\f"
35012 "但 国 内 做 这 类 电 蚊 拍 的 厂 家 极 少\n\f"
35062 "直 到 5 月 底\n\f"
35104 "我才在1688看见新的\f"
35127 "\f"
35146 "也 就 是 我 店 里 现 在 卖 的 这 款\n\f"
35187 "当 时 看 到 就 感 觉 外 观 不 错\n\f"
35226 "立马买了样品\f"
35250 "\f"
35269 "\f"
35283 "拿到手感觉很好\f"
35298 "\f"
35301 "网面很大\f"
35312 "\f"
35316 "折 蟒 伸 缩 都 很 顺 滑\n\f"
35364 "看上去有档次\f"
35376 "\f"
35378 "而且是锂电池\f"
35390 "\f"
35421 "还 是 USB 充 电\n\f"
35433 "还 是 USB 充 电\n\f"
35435 "还 是 USB 充 电\n\f"
35448 "还 带 电 蚝 灯 功 能\n\f"
35460 "还 带 电 蚝 灯 功 能\n\f"
35462 "还 带 电 蚝 灯 功 能\n\f"
35475 "\f"
35504 "只是它有个很大问题\f"
35536 "就是它左右有一大一小两个开关\f"
35552 "\f"
35588 "得 两 个 同 时 按 才 能 通 电\n\f"
35606 "得 两 个 同 时 按 才 能 通 电\n\f"
35626 "得 两 个 同 时 按 才 能 通 电\n\f"
35653 "设 计 这 么 脑 残\n\f"
35658 "设 计 这 么 脑 残\n\f"
35673 "是 因 为 这 款 式 之 前 主 要 出 口 韩 国\n\f"
35722 "安全规定有要求\f"
35750 "电蚊拍必须这样\f"
35769 "我 当 时 就 提 出 这 必 须 得 改\n\f"
35809 "我 当 时 就 提 出 这 必 须 得 改\n\f"
35812 "我 当 时 就 提 出 这 必 须 得 改\n\f"
35842 "国内没这规定\f"
35874 "国人用不习惯\f"
35897 "他们提出就 是 改 电 路\n\f"
35918 "只让小按钮有用\f"
35954 "大按钮没用\f"
35985 "我又反对\f"
35990 "\f"
36004 "有 这 么 大 一 个 按 钮\n\f"
36031 "能按\f"
36045 "然后没任何作用\f"
36064 "\f"
36097 "用 户 肯 定 会 困 惑\n\f"
36129 "他们又说能不能改模具\f"
36165 "把大按钮固定住\f"
36205 "结 果 尝 试 发 现 不 能 1\n\f"
36240 "要么像韩国\f"
36284 "两 个 同 时 按 住 才 能 通 电\n\f"
36333 "要么大按钮\f"
36364 "能 按 但 是 不 通 电\n\f"
36395 "两个方案都反人类\f"
36442 "用户体验差\f"
36473 "想把大按钮去掉\f"
36500 "\f"
36529 "但 这 需 要 改 模 具\n\f"
36544 "但 这 需 要 改 模 具\n\f"
36554 "\f"
36559 "\f"
36574 "我 后 来 想 了 一 个 方 栾\n\f"
36584 "我 后 来 想 了 一 个 方 栾\n\f"
36599 "\f"
36626 "大小都能通电\f"
36661 "\f"
36693 "这 样 用 户 应 该 不 会 有 困 惑\n\f"
36732 "\f"
36750 "这样也不需改模具\f"
36778 "只 调 整 电 路 板 就 行 了\n\f"
36811 "厂 家 测 试 后 表 示 可 行\n\f"
36844 "最 后 就 定 了 这 个 方 案\n\f"
36874 "签 了 先 做 2000 个 的 合 同 ( 此 处 口 误 )\n\f"
36909 "来来回回沟通\f"
36924 "\f"
36935 "各种寄样品\f"
36950 "\f"
36960 "测 试 反 馈\n\f"
36997 "还 要 重 新 制 作 说 明 书 等\n\f"
37007 "等我收到第一批货\f"
37028 "已 经 是 9 月 18 号 了\n\f"
37042 "已 经 是 9 月 18 号 了\n\f"
37056 "我 在 9 月 27 号 发 布 了\n\f"
37071 "我 在 9 月 27 号 发 布 了\n\f"
37085 "推 广 这 款 电 蚊 拍 的 视 频\n\f"
37116 "\f"
37132 "但 这 时 天 都 已 经 凉 了\n\f"
37146 "哪还有多少蚊子\f"
37172 "所 以 卖 的 是 很 一 般\n\f"
37196 "\f"
37198 "\f"
37210 "\f"
37213 "\f"
37220 "\f"
37235 "\f"
37277 "我 第 一 次 做 电 子 产 品\n\f"
37311 "发 现 电 子 产 品 比 我 想 象 的 坑 要 多 得 多\n\f"
37367 "\f"
37381 "由于改了电路板\f"
37385 "\f"
37398 "生产有些仓促\f"
37400 "\f"
37413 "加 上 这 折 叠 和 伸 缩 的 功 能\n\f"
37438 "加 上 这 折 叠 和 伸 缩 的 功 能\n\f"
37440 "加 上 这 折 叠 和 伸 缩 的 功 能\n\f"
37457 "对电路板要求高\f"
37471 "\f"
37487 "结 果 就 是\n\f"
37522 "虽然卖的不多\f"
37528 "故障率不低\f"
37544 "卖 了 不 到 200 个\n\f"
37547 "卖 了 不 到 200 个\n\f"
37561 "每天都有反映问题\f"
37576 "\f"
37590 "这肯定不行\f"
37608 "\f"
37616 "这边两个人\f"
37630 " \n\f"
37633 "花了5天 \n\f"
37645 " \n\f"
37648 " \n\f"
37680 "把 所 有 剩 下 的 电 蚝 拍 全 测 了 一 道\n\f"
37686 "把 所 有 剩 下 的 电 蚝 拍 全 测 了 一 道\n\f"
37701 "但凡有一点问题都挑出来\f"
37746 "然 后 一 起 退 给 厂 家\n\f"
37758 "然 后 一 起 退 给 厂 家\n\f"
37760 "然 后 一 起 退 给 厂 家\n\f"
37772 "同 时 总 结\n总 结 了 各 种 问 题\n\f"
37803 "反馈给他们\f"
37805 "\f"
37817 "\f"
37826 "之 后\n\f"
37844 "\f"
37857 "在我的不断督促下\f"
37869 "厂家对电路板\f"
37872 "\f"
37883 "重 新 进 行 了 设 计\n\f"
37909 "\f"
37942 "才将故障率大幅降低\f"
37977 "此时已经21年3月\f"
37993 "让厂家寄了新货\f"
38009 "同 时 把 去 年 没 卖 完 的 也 全 退 了 回 去\n\f"
38027 "同 时 把 去 年 没 卖 完 的 也 全 退 了 回 去\n\f"
38065 "结果又有意外\f"
38090 "发 现 这 批 新 货 大 按 键 通 电\n\f"
38129 "\f"
38141 "小按键不通电\f"
38144 "\f"
38155 "我 当 时 是 超 级 的 无 语 国 图\n\f"
38191 "当 然 是 退 回 重 做 园\n\f"
38216 "后来才是正常\f"
38250 "我 也 在 视 频 里\n\f"
38252 "我 也 在 视 频 里\n\f"
38264 "我 也 在 视 频 里\n\f"
38267 "给 出 了 保 障 售 后 一 年 的 承 诺\n\f"
38312 "我 这 款 电 蚊 拍\n\f"
38314 "我 这 款 电 蚊 拍\n\f"
38327 "我 这 款 电 蚊 拍\n\f"
38329 "成本价36元\f"
38361 "卖 的 不 算 多\n\f"
38375 "再 加 上 快 递 包 装 等 费 用\n\f"
38394 "再 加 上 快 递 包 装 等 费 用\n\f"
38412 "还有不少售后补发\f"
38444 "\f"
38457 "加上精力投入\f"
38459 "\f"
38472 "并 没 怎 么 赚 钱\n\f"
38484 "并 没 怎 么 赚 钱\n\f"
38486 "并 没 怎 么 赚 钱\n\f"
38496 "并 没 怎 么 赚 钱\n\f"
38538 "现在依旧有不少故障率 \f"
38552 "电子产品没法杜绝\f"
38566 "不过碰到我们都是直接补发\f"
38608 "买 过 的 同 学 可 以 证 实\n\f"
38621 "买 过 的 同 学 可 以 证 实\n\f"
38639 "总之\n\f"
38649 "\f"
38661 "就是这种产品\f"
38664 "从最开始有想法\f"
38678 "\f"
38684 "到 最 后 成 熟 售 卖\n\f"
38722 "花 了 近 一 年 的 时 间\n\f"
38736 "花 了 近 一 年 的 时 间\n\f"
38750 "\f"
38793 "歪点子的电蚊拍又是咋来\f"
38816 "厂家还在1688\f"
38849 "偶尔有零售和1件代发\f"
38875 "\f"
38905 "所 以 也 会 准 备 一 些 备 货\n\f"
38937 "用 的 是 他 们 自 己 的 品 牌\n\f"
38951 "用 的 是 他 们 自 己 的 品 牌\n\f"
38966 "这 就 是 歪 点 子 的 货 的 来 源 了\n\f"
39006 "前 几 天\n\f"
39026 "就此事特地与厂家\n\f"
39046 "电 话 沟 通 了 半 个 多 小 时\n\f"
39081 "\f"
39117 "\f"
39120 "1、我的点子\f"
39125 "\f"
39139 "\f"
39188 "他 们 也 觉 得 最 合 理\n\f"
39213 "所有国内都这样\f"
39251 "是我失误的地方\f"
39274 "我 当 初 提 这 个 方 案 时\n\f"
39307 "就 该 签 个 独 家 协 议 的\n\f"
39340 "\f"
39361 "由于没有独家协议\f"
39380 "等 于 我 做 的 很 多 事 情 被 人 摘 桃 子 了\n\f"
39436 "比如歪点子\f"
39451 "\f"
39463 "2、他知道歪点子的存在\f"
39480 "\f"
39494 "除 了 最 近 备 了 点 货\n\f"
39505 "除 了 最 近 备 了 点 货\n\f"
39508 "除 了 最 近 备 了 点 货\n\f"
39519 "\f"
39537 "歪点子找他一件代发\f"
39559 "从店铺看\f"
39597 "其 本 人 应 该 在 厦 门\n\f"
39609 "其 本 人 应 该 在 厦 门\n\f"
39612 "其 本 人 应 该 在 厦 门\n\f"
39624 "但 是 大 量 的 商 品 发 货 地\n\f"
39660 "不 在 厦门\n\f"
39675 "不 在 厦门\n\f"
39678 "而是 广东佛山\f"
39700 "浙江杭州\f"
39733 "广东江门 等 地\n\f"
39748 "\f"
39798 "可见其广泛采用1件代发模式\f"
39812 "即自己不备货\f"
39820 "有 订 单 了 厂 家 直 接 代 发\n\f"
39866 "自己赚差价\f"
39871 "\f"
39885 "并不是1件代发就有问题\f"
39923 "但做电商都知道\f"
39953 "1件代发不利于\f"
39967 "品控和服务把握\f"
39981 "\f"
40001 "\f"
40033 "以 我 当 初 很 快 就 选 择 了 自 己 备 货 发\n\f"
40051 "以 我 当 初 很 快 就 选 择 了 自 己 备 货 发\n\f"
40056 "以 我 当 初 很 快 就 选 择 了 自 己 备 货 发\n\f"
40093 "% 现 在 常 备 的 库 存 货 值 就 在 100 万 左 后\n\f"
40109 "% 现 在 常 备 的 库 存 货 值 就 在 100 万 左 右\n\f"
40111 "% 现 在 常 备 的 库 存 货 值 就 在 100 万 左 右\n\f"
40125 "% 现 在 常 备 的 库 存 货 值 就 在 100 万 左 右\n\f"
40166 "所以看着我销量不多\f"
40200 "其实是承担了不少风险\f"
40237 "歪点子1件代发这个电蚊拍\f"
40272 "至 少 有 这 样 几 个 问 题\n\f"
40300 "至 少 有 这 样 几 个 问 题\n\f"
40302 "这都是厂家直接跟我说的\f"
40318 "\f"
40336 "首先是 经 常 没 有 现 货\n\f"
40367 "发货有延时\f"
40385 "其次是他们代发的 \n\f"
40407 "\f"
40426 "只 有 这 一 个 包 装\n\f"
40448 " \n\f"
40479 "运输损坏率不低 \n\f"
40497 "我这边用的自己品牌 \n\f"
40530 "一直也有加成本\f"
40559 "外面会再加牛皮纸包装 \n\f"
40579 "再 就 是\n\f"
40618 "他们1件代发的货很多都是我退给他的\f"
40662 "比 如 那 批 只 有 大 按 钮\n\f"
40693 "才能通电的几百个\f"
40708 "\f"
40722 "比 如 去 年 没 卖 完 退 回 的\n\nT\n\f"
40757 "\f"
40783 "如果你去歪点子那买\f"
40800 "\f"
40819 "要做好买到退货的准备\f"
40849 "我和厂家讲了歪点子的事\f"
40881 "以及为何找他了解这些\f"
40907 "\f"
40922 "“ 知 道 后\n\f"
40966 "\f"
41008 "对方表示对于模仿抄袭行为\f"
41042 "也是挺无语的\f"
41056 "\f"
41066 "我相信他们是真心的\f"
41089 "因为他们制造业的\f"
41101 "同样存在大量模仿山寨\f"
41103 "\f"
41116 "像 他 们 做 原 创 和 设 计 的\n\f"
41148 "肯定不会欣赏\f"
41193 "并不会要求不给歪点子供货\f"
41244 "没 有 这 个 必 要\n\f"
41257 "没 有 这 个 必 要\n\f"
41269 "我不强求别人\f"
41284 "再 说 这 个 插 座\n\f"
41298 "再 说 这 个 插 座\n\f"
41321 "去年夏天, 我 就 在 思 考 冬 天 卖 点 什 么 东 西\n\f"
41364 "\f"
41378 "除虫产品有季节性\f"
41387 "\f"
41399 "\f"
41402 "\f"
41414 "一 为 了 冬 天 也 能 赚 炉 钱\n\f"
41430 "一 为 了 冬 天 也 能 赚 点 钱\n\f"
41450 "\f"
41485 "\f"
41490 "二是为让电商伙伴冬天也能有事\f"
41504 "\f"
41523 "最后选定这款魔方插座\f"
41539 "\f"
41559 "也 是 1688 上 面 找 的 厂 家\n\f"
41596 " 但从款式挑选\n\f"
41625 "到 功 能 的 确 完 判 佩\n\f"
41631 "到 功 能 的 确 完 刻侠\n\f"
41664 "到 包 装 的 选 择 霾\n\f"
41703 "\f"
41711 "到合同的签订\f"
41715 "到订货交付\f"
41717 "到 上 架 推 / 广 偷\n\f"
41721 "同样进行大量沟通准备\f"
41731 "\f"
41765 "从初步接触\f"
41778 "\f"
41796 "到 产 品 上 架\n\f"
41822 "历时两个多月\f"
41826 "\f"
41841 "最 后 也 是 出 了 些 意 外\n\f"
41874 "主 要 是 因 为 气 温 低 的 影 响\n\f"
41907 "收到的货有些\f"
41950 "这 个 线 头 脱 落 了\n\f"
41961 "这 个 线 头 脱 落 了\n\f"
41976 "还有少量按钮松动\f"
42001 "\f"
42013 "\f"
42029 "订 做 了 1000 个\n\f"
42032 "订 做 了 1000 个\n\f"
42047 "订 做 了 1000 i\n\f"
42081 "有问题的263个全退回去\f"
42106 "歪 点 子\n\f"
42123 "你找代发同款插座\f"
42178 "不怕是被退的残次品吗？\f"
42201 "\f"
42224 "再 说 说 这 款 飞 船 捕 蟑 器\n\f"
42265 "最 近 歪 点 子 掸\n& 近 歪 点 子 推 的 挺 频 繁\n\f"
42300 "\f"
42325 "卖的也不错\f"
42358 "\f"
42372 "很多人还问我\f"
42377 "有没有授权\f"
42382 "\f"
42397 "是 不 是 合 作 等 等\n\f"
42424 "首 先 要 讲 清 楚\n\f"
42433 "首 先 要 讲 清 楚\n\f"
42435 "首 先 要 讲 清 楚\n\f"
42448 "这 产 品 不 是 我 设 计 的\n\f"
42462 "这 产 品 不 是 我 设 计 的\n\f"
42476 "是怎么来的呢\f"
42489 "\f"
42491 "\f"
42503 "老 观 众 知 道\n\f"
42506 "老 观 众 知 道\n\f"
42518 "老 观 众 知 道\n\f"
42520 "我 淘 宝 上 架 的 第 一 款 产 品\n\f"
42551 "是这个叫 炼氏 捕虫器的东西\f"
42590 "现 在 贴 了 我 自 己 的 品 牌\n\f"
42602 "现 在 贴 了 我 自 己 的 品 牌\n\f"
42604 "现 在 贴 了 我 自 己 的 品 牌\n\f"
42617 "\f"
42631 "用了我自己的包装\f"
42637 "也依旧在卖\f"
42641 "它效果不错\f"
42652 "\f"
42656 "处理蟑螂有点不方便\f"
42659 "最重要的是\f"
42674 "发明这个的炼氏\f"
42709 "\f"
42725 "我感觉心思不在这个上面了\f"
42727 "\f"
42777 "我 感 觉 心 思 已 经 不 在 这 上 面 了\n\f"
42795 "\f"
42828 "\f"
42884 "我一直在找替代转移的产品\f"
42929 "20年9月，我找到这个专业现持有人\f"
42943 "他倒是一直在折腾\f"
42958 "研 究 捕 蟑 器\n\f"
42966 "研 究 捕 蟑 器\n\f"
42981 "我知道他有新捕虫器\f"
43001 "按他的说法\f"
43033 "\f"
43047 "\f"
43051 "开 模 就 投 入 了 20 万\n\f"
43064 "开 模 就 投 入 了 20 万\n\f"
43078 "产 品 也 测 试 过 了\n\f"
43093 "产 品 也 测 试 过 了\n\f"
43098 "还 没 正 式 上 市\n\f"
43103 "还 没 正 式 上 市\n\f"
43118 "我当时被外观吸引\f"
43157 "这 飞 船 一 样 的 造 型 挺 酷\n\f"
43203 "容 易 让 人 记 住\n\f"
43218 "容 易 让 人 记 住\n\f"
43225 "加 上 我 也 在 寻 找 新 产 品\n\f"
43260 "他这个又是刚研发出来\f"
43292 "也在找零售渠道\f"
43327 "我感觉这就是在找的东西\f"
43334 "拿到样品后\f"
43359 "\f"
43374 "\f"
43380 "测 试 效 果 也 不 错\n\f"
43404 "就 有 意 订 做\n\f"
43414 "就 有 意 订 做\n\f"
43429 "但 这 产 品 毕 竟 不 成 熟\n\f"
43462 "于 是 我 就 和 他 一 起 沟 通 改 进\n\f"
43503 "最 大 的 问 题\n\f"
43517 "就 是 这 个 透 明 的 地 方\n\f"
43556 "容 易 被 人 当 成 开 口\n\f"
43591 "我 第 一 次 拿 到 就 以 为 这 是 开 口\n\f"
43629 "然 后 硬 掰\n\f"
43644 "然 后 硬 掰\n\f"
43647 "结果直接掰断\f"
43657 "再也装不回去\f"
43672 "\f"
43693 "我 于 是 给 他 提 建 3\n\f"
43720 "要 在 上 面 与 「禁止掰动」\n\f"
43754 "关 于 怎 样 简 绕 的 用\n\f"
43790 "我 们 来 回 都 讨 论 许: 多 回\n\f"
43828 "最 后 确 定 了 “ 此 处 禁 扳 “ 四 个 字\n\f"
43877 "这 老 板 现 在 大 概 给 三 四 个 卖 家 供 货\n\f"
43919 "这 老 板 现 在 大 概 给 三 四 个 卖 家 供 货\n\f"
43930 "\f"
43944 "你从任何渠道买\f"
43957 "都会看到这个提示\f"
43992 "歪 点 子 现 在 卖 的\n\f"
44006 "歪 点 子 现 在 卖 的\n\f"
44011 "没贴牌的\f"
44034 "是这个老板自己的通用款\f"
44048 "\f"
44063 "里 面 送 的 通 用 款 的 诱 饵 包 装 袋\n\f"
44109 "上面的说明\f"
44134 "也 是 按 照 我 当 初 给 这 老 板 的\n\f"
44152 "也 是 按 照 我 当 初 给 这 老 板 的\n\f"
44157 "也 是 按 照 我 当 初 给 这 老 板 的\n\f"
44164 "也 是 按 照 我 当 初 给 这 老 板 的\n\f"
44200 "我自己做图的文案来写的\n\f"
44240 "现 在 我 送 的 诱 饵 是 这 样 的 透 明 袋\n\f"
44278 "没有用订制包装\f"
44314 "为 什 么\n\f"
44330 "因 为 这 个 诱 饵\n\f"
44344 "还 是 那 个 练 氏 做 的 好 用\n\f"
44359 "还 是 那 个 练 氏 做 的 好 用\n\f"
44374 "我 说 这 些\n\f"
44402 "\f"
44416 "毕 竟 这 产 品 确 实 不 是 我 设 计 的\n\f"
44453 "\f"
44488 "但我会划很大精力了解\f"
44500 "\f"
44502 "\f"
44515 "并 尽 量 去 改 善 它\n\f"
44540 "在 推 广 一 个 产 品 前\n\f"
44555 "在 推 广 一 个 产 品 前\n\f"
44566 "\f"
44578 "我会做大量功课\f"
44580 "\f"
44596 "我是21年5月底推广的\f"
44624 "早在20年9月就开始了解测试\f"
44644 "\f"
44667 "而当我看到歪点子的推广视频时\f"
44674 "\f"
44689 "我和小伙伴笑出声\f"
44737 "\f"
44782 "我 们 把 自 动 捕 蟑 器 拆 开\n\f"
44809 "我 们 把 自 动 捕 蟑 器 拆 开\n\f"
44856 "\f"
44890 "洒上诱饵\f"
44925 "\f"
44940 "这个耳朵得握住压\f"
44994 "再去提才好打开\f"
45023 "\f"
45045 "从侧面硬掰不怕弄坏？\f"
45063 "还有，你按住两个耳朵夹\f"
45098 "这个仓体怎么取下来 \n\f"
45148 "\f"
45192 "直 接 这 样 轻 轻 一 拉\n\f"
45241 "就下来了\f"
45245 "\f"
45253 "所以歪点子\f"
45268 "\f"
45325 "你有仔细看过包装说明吗\f"
45376 "\f"
45398 "你到底有实际使用吗\f"
45438 "自己产品最基本手法不了解\f"
45459 "\f"
45465 "你究竟有何底气售卖\f"
45494 "来 推 广\n\f"
45519 "顾客各种使用问题\f"
45533 "你答的上来吗\f"
45556 "我 这 里 卖 的 每 一 样 产 品\n\f"
45591 "各 种 参 数 成 分 等\n\f"
45605 "各 种 参 数 成 分 等\n\f"
45620 "我 都 是 烂 熟 于 心\n\f"
45632 "我 都 是 烂 熟 于 心\n\f"
45634 "我 都 是 烂 熟 于 心\n\f"
45647 "我也要求客服记住\f"
45682 "实在记不住的\f"
45688 "\f"
45703 "都 会 把 说 明 书 集 中 放 在 桌 子 旁\n\f"
45759 "供 随 手 查 阅\n\f"
45772 "供 随 手 查 阅\n\f"
45775 "供 随 手 查 阅\n\f"
45795 "再 看 这 推 广 视 频 拍 的\n\f"
45810 "你 把 这 蟑 蝇 屋\n\f"
45831 "放 在 1000 只 蟑 螂 旁 边\n\f"
45860 "宁 能 不 进 去 吗\n\f"
45868 "它 能 不 进 去 古\n\f"
45883 "进去几十只又能说明什么呢\f"
45923 "\f"
45954 "随便放东西也会跑进去吧\f"
45967 "\f"
45982 "当初我们为了\f"
45991 "\f"
46005 "拍 这 个 东 西 的 实 测 视 频\n\f"
46039 "\f"
46076 "拍了一两星期\f"
46128 "几个监控几百小时 \n\f"
46177 "我为收集小强进去的画面\f"
46220 "看素材看两天\f"
46234 "眼睛都快废了\f"
46249 "我 们 花 这 么 多 时 间 和 精 力\n\f"
46284 "做实测的作风\f"
46298 "\f"
46307 "可 能 在 歪 点 子 看 来\n\f"
46337 "性价比太低了\f"
46339 "不过他能上架同样产品\f"
46354 "\f"
46390 "也 是 给 了 我 启 示 和 教 训 |\n\f"
46421 "毕 竟 产 品 不 是 我 研 发 的\n\f"
46452 "\f"
46467 "所以我也在思考\f"
46474 "以后做产品\f"
46481 "\f"
46496 "是 不 是 该 做 独 家 的 私 模\n\f"
46535 "\f"
46574 "或者自己研发一些\f"
46584 "再说说拜灭士\f"
46599 "巴 斯 夫 这 类 大 品 牌 的 产 品\n\f"
46622 "巴 斯 夫 这 类 大 品 牌 的 产 品\n\f"
46641 "\f"
46643 "以我的推测\f"
46656 "\f"
46658 "坤 点 子 大 概 率\n\f"
46665 "坤 点 子 大 概 率\n\f"
46680 "\f"
46715 "也是从1688批发的\f"
46736 "\f"
46759 "确实有几家批发\f"
46774 "\f"
46785 "包括我今年也有\f"
46798 "\f"
46800 "开店找批发商\f"
46814 "\f"
46862 "我第一次买就分享过\f"
46876 "\f"
46887 "我 在 1688 上 找 到\n\f"
46904 "我 在 1688 上 找 到\n\f"
46923 "高仿拜灭士的经历\f"
46954 "详情可以看那期视频\f"
46995 "还 有 的 虽 然 卖 的 是 正 品\n\f"
47025 "但 可 能 是 过 期 货 更 改 过 日 期\n\f"
47078 "这些都是我和行内\f"
47115 "交流了解到的\f"
47129 "歪 点 子\f"
47152 "你能保证你卖的品牌货\n\f"
47198 "没 有 问 题 吗\n\f"
47201 "没 有 问 题 吗\n\f"
47213 "没 有 问 题 吗\n\f"
47216 "我 就 敢 以 我 的 人 格 保 证\n\f"
47250 "我 五 先 生 进 的 货 100% 正 品\n\f"
47290 "我都是从官方经销商\f"
47304 "都有相应授权\f"
47319 "\f"
47333 "每批货都有出货单\f"
47348 "\f"
47362 "\f"
47419 "可 完 整 追 溯 源 头\n\f"
47452 "歪 点 子 的 出 货 量\n\f"
47474 "是不可能取得授权的\f"
47485 "所以歪点子我再提醒你一点\f"
47500 "\f"
47544 "没 有 授 权\n\f"
47564 "\f"
47597 "有顾客货品牌方投诉\f"
47625 "\f"
47659 "说 你 卖 假 货\n\f"
47673 "说 你 卖 假 货\n\f"
47681 "你 拿 不 出 授 权 和 出 货 单 等 资 料\n\f"
47700 "你 拿 不 出 授 权 和 出 货 单 等 资 料\n\f"
47725 "按 淘 宝 的 规 则\n\f"
47737 "按 淘 宝 的 规 则\n\f"
47739 "按 淘 宝 的 规 则\n\f"
47751 "同 样 会 判 定 你 卖 假 货\n\f"
47798 "\f"
47827 "再看看歪点子淘宝店\f"
47844 "\f"
47881 "上书专业害虫消杀研究\f"
47905 "十年老店\f"
47952 "\f"
47966 "歪点子你做视频2年多\f"
47978 "哪来十年老店\f"
47990 "\f"
47992 "看下开店时间\f"
48004 "2016 年 7 月 31 日\n\f"
48039 "很 多 人 注 册 了 不 一 定 就 卖 东 西\n\f"
48055 "很 多 人 注 册 了 不 一 定 就 卖 东 西\n\f"
48081 "就 算 你 从 这 个 日 期 就 开 始 卖 货\n\f"
48126 "就 算 你 从 这 个 日 期 就 开 始 卖 货\n\f"
48128 "2016 年 到 现 在\n\f"
48159 "你告诉我你咋算出十年的\f"
48180 "\f"
48201 "是把客人\f"
48215 "\f"
48226 "当 傻 子 在 忽 悠 吗\n\f"
48236 "当 傻 子 在 忽 悠 吗\n\f"
48251 "是不是明目张胆虚假宣传\f"
48297 "总之\n\f"
48345 "我一深挖歪点子的淘宝店\f"
48377 "发现到处槽点\f"
48427 "结合歪点子不承认自己店铺\f"
48429 "后面又给店铺引流等\f"
48456 "\f"
48498 "一 系 列 迷 之 操 作\n\f"
48529 "我 的 总 体 感 受\n\f"
48540 "我 的 总 体 感 受\n\f"
48543 "我 的 总 体 感 受\n\f"
48555 "\f"
48577 "就是看到一个人只想通过\f"
48581 "\f"
48596 "抄袭 虚假宣传等手段走捷径\f"
48626 "\f"
48661 "想赚电商钱\f"
48676 "不吃电商苦\f"
48686 "\f"
48720 "想 吃 消 杀 行 业 的 饭\n\f"
48749 "又缺少最基本的尊重\f"
48793 "我 每 推 广 一 个 产 品 之 前\n\f"
48830 "都做大量研究\f"
48854 "不 少 产 品 在 确 定 之 前\n\f"
48868 "不 少 产 品 在 确 定 之 前\n\f"
48882 "\f"
48925 "准备工作长大1年上\f"
48965 "\f"
49000 "19年有人问\f"
49023 "有没有好用驱蚊液\f"
49058 "我并没有随意仓促找产品推荐\f"
49072 "而是足足找了1年\f"
49088 "\f"
49105 "最 后 选 中 了 这 个\n\f"
49121 "\f"
49158 "这个效果有多好\f"
49189 "使用过应该能替我回答\f"
49192 "我有好朋友也是up\f"
49216 "我们常交流\f"
49251 "他对我说\f"
49265 "你选品1找年\f"
49270 "\f"
49273 "对是很多人无法想像的\f"
49285 "\f"
49287 "\f"
49355 "我 平 常 做 视 频 是 否 认 真\n\f"
49390 "是 否 负 责\n\f"
49404 "相信大家都能感受到\f"
49446 "坦 白 讲\n\f"
49466 "当 我 知 道 歪 点 子 淘 宝 店\n\f"
49481 "大量盗我图和视频\f"
49500 "\f"
49526 "第 一 反 应 是 震 惊 和 愤 怒\n\f"
49558 "\f"
49561 "后来冷静下来\f"
49572 "关于要不要发视频揭露\f"
49576 "\f"
49613 "也 和 团 队 成 员 商 量 过 多 次\n\f"
49656 "虽然他的行为极大侵犯我的权益\f"
49703 "而 且 其 所 作 所 为 带 有 很 强 的 侮 辱 性\n\f"
49764 "但 这 样 一 个 视 频 发 出 后\n\f"
49779 "但 这 样 一 个 视 频 发 出 后\n\f"
49800 "对 他\n\f"
49820 "对 我的冲击都是巨大的\n\f"
49845 "我 只 想 做 好 自 己 的 视 频\n\f"
49858 "我 只 想 做 好 自 己 的 视 频\n\f"
49873 "对 什 么 节 卖 都 没 有 兴 趣\n\f"
49904 "但 后 来 思 前 想 后\n\f"
49918 "但 后 来 思 前 想 后\n\f"
49928 "因为这几个原因\f"
49954 "还 是 决 定 将 这 一 切 公 布 出 来\n\f"
49973 "还 是 决 定 将 这 一 切 公 布 出 来\n\f"
50003 "以 正 视 听\n\f"
50018 "以 正 视 听\n\f"
50031 "首 先\n\f"
50048 "我 不 能 容 忍 歪 点 子\n\f"
50063 "1、\f"
50097 "从 最 开 始 模 仿 我 拍 视 频\n\f"
50130 "\f"
50185 "到后来直接盗我店铺素材\f"
50197 "定价还针对我\f"
50199 "\f"
50212 "包 括 前 面 慌 称 自 己 的 店 铺 是 山 寨\n\f"
50251 "包 括 前 面 慌 称 自 己 的 店 铺 是 山 寨\n\f"
50270 "\f"
50310 "后面又直接放链接引流\f"
50347 "\f"
50375 "你是觉得我和观众很傻\f"
50399 "\f"
50414 "还是把我一直以来的回避当软弱\f"
50434 "一再得寸即寸\f"
50450 "2、我从做视频以来\f"
50465 "被 营 销 号 盗 视 频\n\f"
50474 "被 营 销 号 盗 视 频\n\f"
50489 "\f"
50525 "被淘宝店群山寨链接\f"
50529 "被各种人侵犯各种权益\f"
50536 "\f"
50579 "就 没 消 停 过\n\f"
50593 "就 没 消 停 过\n\f"
50601 "前 段 时 间\n\f"
50614 "\f"
50646 "还有小伙伴发私信\f"
50690 "\f"
50704 "说淘宝有卖粘鼠板\f"
50717 "用我视频作素材\f"
50732 "问链接\f"
50740 "点 进 去 一 看\n\f"
50744 "点 进 去 一 看\n\f"
50758 "好 家 伙\n\f"
50761 "好 家 伙\n\f"
50772 "好 家 伙\n\f"
50776 "效 果 展 示 视 频 里\n\f"
50790 "效 果 展 示 视 频 里\n\f"
50804 "用 的 不 戛 是 当 初\n\f"
50818 "用 的 不 殉 是 当 初\n\f"
50833 " \n\n我 用 监 控 摄 像 头 拍 的 国 面 吗\n\f"
50852 " \n\n我 用 监 控 摄 像 头 拍 的 国 面 吗\n\f"
50878 "盗视频的还不知羞耻\f"
50892 "在上面加了『实拍效果』\f"
50895 "\f"
50928 "\f"
50953 "这 确 实 是 实 拍 的\n\f"
50962 "这 确 实 是 实 拍 的\n\f"
50977 "不过不是你家粘鼠板\f"
51008 "我 再 一 看\n\f"
51023 "我 再 一 看\n\f"
51032 "哇塞\n\f"
51051 "月 销 量 9 万 +\n\f"
51065 "我要是举报投诉\f"
51072 "他怕要找我私了\f"
51086 "是不是可以挣大笔\f"
51098 "结果再看\f"
51113 "\f"
51166 "\f"
51179 "店铺是『天天特卖工厂店』\f"
51194 "\f"
51199 "\f"
51213 "\f"
51255 "我 知 道 这 个\n\f"
51258 "我 知 道 这 个\n\f"
51270 "我 知 道 这 个\n\f"
51273 "这尼玛不就是天猫官方店吗\f"
51329 "算 了\n\f"
51353 "\f"
51368 "惹不起惹不起\f"
51376 "\f"
51378 "人在屋檐下\f"
51390 "\f"
51393 "不得不低头\f"
51405 "举报估计也没用\f"
51407 "这些侵权的\f"
51422 "说实话\f"
51455 "我 一 般 不 怎 么 气\n\f"
51465 "我 一 般 不 怎 么 气\n\f"
51480 "因为营销号之类\f"
51500 "是找流量高的\f"
51522 "\f"
51554 "不是针对我\f"
51557 "\f"
51572 "但你歪点子也是做视频自媒体\f"
51598 "\f"
51620 "是你口中的同行\f"
51651 "结 果 同 行 也 来 盗 我 的 图 和 视 频\n\f"
51700 "\f"
51714 "好歹B站\f"
51724 "现 在 也 60 多 万 粉 丝 了\n\f"
51757 "可 能 很 快 也 要 超 过 我 了\n\f"
51790 "\f"
51804 "你说你刚起步时\f"
51816 "找 不 到 方 向\n\f"
51819 "找 不 到 方 向\n\f"
51831 "找 不 到 方 向\n\f"
51834 "模仿下还情有可原\f"
51871 "一 般 人 也 会 随 着 粉 丝 增 多\n\f"
51908 "影响力变大\f"
51912 "\f"
51927 "慢慢建立人设洗白自己\f"
51966 "\f"
51982 "你倒是抄袭变本加厉\f"
52000 "\f"
52024 "从模仿直接变偷\f"
52062 "\f"
52074 "你当初加微信口口声声说朋友同行\f"
52077 "\f"
52128 "“ 你 就 是 这 样 对 待\n\f"
52141 "你 就 是 这 样 对 待\n\f"
52143 "你 就 是 这 样 对 待\n\f"
52155 "\f"
52190 "你口中的朋友同行的\f"
52204 "\f"
52206 "3、\f"
52209 "我一开始\f"
52222 "\f"
52224 "就 知 道 歪 点 子 模 仿 我 拍 同 类 视 频\n\f"
52264 "\f"
52279 "我有点不爽\f"
52290 "我没在任何公开场合谈他\f"
52294 "\f"
52309 "一直有粉丝问我\f"
52326 "\f"
52368 "\f"
52382 "\f"
52392 "问 我 怎 么 看 歪 点 子\n\f"
52406 "问 我 怎 么 看 歪 点 子\n\f"
52421 "我都避而不谈\f"
52430 "\f"
52445 "我 在 B 站 和 YouTube 直 播 过 几 回\n\f"
52483 "\f"
52498 "一直有人问我\f"
52508 "\f"
52521 "何时和歪点子合作\f"
52523 "\f"
52536 "我都是装作没看见\f"
52571 "\f"
52619 "针对类似昆虫实验的节奏\f"
52621 "一波又一波\f"
52633 "\f"
52635 "大 部 分 不 是 冲 着 我 来 的\n\f"
52678 "\f"
52701 "但一直以来\f"
52703 "\f"
52722 "只有我会长篇大论做回应\f"
52734 "\f"
52737 "很多人理解为\f"
52749 "我 的 回 应 是 在 替 这 一 类\n\f"
52787 "包 括 歪 点 子 的 视 频 做 辩 护\n\f"
52823 "我是挡了不少枪\f"
52847 "歪点子从头到尾一声不吭\f"
52886 "歪 点 子 最 近 推 广 我 推 广 过 的 产 品\n\f"
52932 "\f"
52959 "用我店铺图片\f"
52962 "不少人觉得我们是合作\f"
52993 "是 梦幻联动\f"
53023 "你 告 诉 我\n\f"
53043 "如果你经历了\f"
53051 "\f"
53066 "我 前 面 说 的 所 有 这 些 事\n\f"
53084 "我 前 面 说 的 所 有 这 些 事\n\f"
53103 "你会有兴趣和这样一个人合作\f"
53125 "\f"
53155 "和 他 梦 幻 联 动 吗\n\f"
53167 "和 他 梦 幻 联 动 吗\n\f"
53169 "和 他 梦 幻 联 动 吗\n\f"
53182 "所 以 今 天 做 这 个 视 频\n\f"
53211 "也 是 借 此 机 会 告 诉 大 家\n\f"
53245 "也 是 借 此 机 会 告 诉 大 家\n\f"
53274 "\f"
53278 "我就是我\f"
53293 "\f"
53325 "\f"
53339 "从刚开始我就没有任何兴趣和歪点子合作\f"
53350 "\f"
53358 "我也不想与他沾上任何边\f"
53373 "\f"
53413 "4、\n\f"
53415 "4、\n\f"
53427 "\f"
53429 "也 是 给 我 的 团 队 小 伙 伴 一 个 交 待\n\f"
53474 "最开始我是一个人\f"
53484 "\f"
53499 "现 在 我 们 是 一 个 四 五 人 的 小 团 队\n\f"
53537 "不管是视频\f"
53566 "还是淘宝店\f"
53604 "很多素材不是我一个人的功劳\f"
53642 "是团队一起做粗后来的\f"
53656 "很多时候\f"
53663 "我的小伙伴\f"
53678 "看 到 这 些 盗 图 盗 视 频 的\n\f"
53710 "比我还激动\f"
53725 "\f"
53730 "能 理 角\n\f"
53736 "能 理 角\n\f"
53749 "妲\n\n一\n\f"
53786 "毕竟你花大量时间精力\f"
53821 "加班加点做出来的东西\f"
53835 "被人不打招呼\f"
53841 "说 拿 就 拿 走\n\f"
53862 "\f"
53865 "正常人都接受不了\f"
53872 "\f"
53875 "所以今天发声\f"
53886 "也是代表幕后小伙伴发声\f"
53894 "\f"
53909 "\f"
53954 "我要说的就是这些\f"
53984 "\f"
53998 "虽然我今天把歪点子扒个底朝天\f"
54008 "\f"
54012 "我说的基本是实锤\f"
54027 "\f"
54061 "但我呼吁\f"
54075 "\f"
54081 "不要去网暴\f"
54086 "\f"
54101 "我 是 一 直 很 反 感 这 个\n\f"
54135 "\f"
54181 "当然我呼吁可能也没什么用\f"
54220 "\f"
54254 "很多事情一开始就没回头了\f"
54304 "就像当初老马丁事件\f"
54318 "我作为被人身威胁的作了回应\f"
54323 "很多人看到的\f"
54337 "可能只是我这边粉丝\f"
54352 "找老马丁理论\f"
54390 "其实我后来也遇到许多恶心的事\f"
54439 "我 本 着 多 一 事 不 如 少 一 事 的 原 则\n\f"
54475 "\f"
54477 "能忍则忍\f"
54490 "一直没敢再吭声\f"
54492 "\f"
54506 "\f"
54520 "歪 点 子 的 粉 丝 数\n\f"
54541 "\f"
54555 "远多于老马丁\f"
54570 "可能也有不少死忠粉\f"
54581 "\f"
54596 "我 这 样 一 期 视 频 发 出 后\n\f"
54626 "我可能也会被攻击\f"
54661 "但 此 事 实 在 到 了 我 忍 无 可 忍 的 程 度\n\f"
54715 "所以后面会怎样\f"
54728 "管不了那么多\f"
54743 "\f"
54765 "有 一 点 我 倒 是 有 点 好 奇\n\f"
54767 "有 一 点 我 倒 是 有 点 好 奇\n\f"
54798 "歪 点 子 同 学\n\f"
54812 "歪 点 子 同 学\n\f"
54818 "看 了 这 期 视 频 后\n\f"
54829 "看 了 这 期 视 频 后\n\f"
54844 "\f"
54876 "会不会回应呢\f"
54888 "\f"
54890 "以他过去的作风\f"
54903 "大概率是不会\f"
54912 "\f"
54927 "毕 竟 营 销 号 和 内 容 农 场 风 格 的 频 道\n\f"
54954 "毕 竟 营 销 号 和 内 容 农 场 风 格 的 频 道\n\f"
54986 "除了拍视频挣钱\f"
55000 "是不太会把精力放在\f"
55015 "\f"
55048 "应对这种节奏上的\f"
55077 "当然我这么说\f"
55083 "\f"
55089 "他可能破例回应\f"
55097 "\f"
55139 "至 于 淘 宝 店 侵 权 的 举 报\n\f"
55213 "我也懒得去弄了\f"
55261 "我保留随时投诉权\f"
55287 "歪点子实验室\f"
55323 "你自己好自为之吧\f"
