你能明白! 七夕程序员送了朋友什么? 它也是众多小游戏的核心?

抱歉今天有点标题党，作者为系统学习矢量计算一整天都在胡思乱想，没有好好写代码，很多必要的示例要写时已经很累了
但是心形曲线的内容一定要在七夕讲，也是我个人的一些原因，相关内容明天一定啊。

心形曲线是个函数，但上过高中该知道函数是按性质和形状分类的

我们看看它的同类函数 |x|=|y| 不难举出右下 (1,-1) 符合这个

心形曲线也是非线性的，不是把横x带进去就能得纵y值的，或者说在不是给位置就能知道高度

好的函数不是就必须得复杂，其实动画贝兹曲线 就是抛物线，能补间 颜色及深度、等 的变化

但是四个字画心 ρ=1-sinθ 必须有，数学上基本是按方程去解等式，那么计算机呢？

理:多y与x对应，更易看的 x-y 表，等式的本质是关系成立 不一定能直接算出，没有强制xy 1:1 这些个数关系

对计算机这种笨且快的情况可不用逻辑推理，隐式方程值域内四等分块搜索很合适

程序有两点 P0~P1 构成正方区域, 其横纵中线(黄紫)分别是 P0.y+(P1.y-P0.y), 前式.x 再来遍，从 x0,y0 ~1 迭代这个中线及四条边寻找解，对有解块继续细分除非正方大小已=2*2，一次最好可排除 3/4 的可能，当然函数性质不止有值域，这是大致思路。

心形曲线 ρ=a(1-sinθ) 读作 rho=a*(1+-sin theta) ,+时向左
其中 a 是大小参数,rho 是扇形座标系线长度 theta 是角度, 待会还有相关内容
又从资料找到这是有参数(迭代t得xy集合)方程 (a*(2*cos(t)-cos(2*t)),a*(2*sin(t)-sin(2*t))) 的，但我们今天偏要用隐式方程，而且是暴力搜索，因为

for(i in 0~10_000)if(people[i]!==you){/*I did nothing*/} 《准中年程序员的油腻日常》

计算机几百万输入，判断重试只要1纳秒；错过了喜欢的一个人 一辈子也不会再见。

那它转换为 y+ (x^2+y^2) == sqrt(x^2+y^2) 啊， 两边*a, 那sqrt你知道是距离ρ,其括号内是角度就对了

可以看见 a=2.23 时 x0~x1, y0~y1 是 +-2.5, -5~1 。手填数据、暴力搜索永远滴神

空心的？咱知道绘图形都有描边填充 stroke/fill 拆分, 所以也基于点阵 bfs 广度搜索填色桶
我所有的爱，都给你！


love=a=>(x,y)=>(r=> y+r == Math.sqrt(r)) (x**2+y**2)
e=document.appendChild(document.createElement("canvas"))
e.width=e.height=6; 
g=e.getContext("2d");

scan=(rnXY,f)=>{
  let [x,x1,y,y1]=rnXY;
  for(;y<y1;y++)for(;x<x1;x++)if(f(x,y))g.fillRect(x,y, 1,1);
}
scan([-2.5,2.5, -5, 1],love)
